<?xml version="1.0" encoding="UTF-8"?>
<OrderCreateRequest>
	<Origin>BC-US</Origin>
	<OrderNumber>10396311_BC-US</OrderNumber>
	<InternalMagentoOrder/>
	<CustomerPO1>SKUS-10396311</CustomerPO1>
	<CustomerPO2/>
	<OrderedDate>2020-05-01 03:29:07</OrderedDate>
	<SAPAccountNumber>1010259</SAPAccountNumber>
	<CurrencyCode>USD</CurrencyCode>
	<Gift/>
	<GiftMessage/>
	<Comments/>
	<ShipToAddress>
		<ShipToName>madison van wyck</ShipToName>
		<Company/>
		<ShipToPhone>8484442258</ShipToPhone>
		<ShipToEmail>mvanwyck19@gmail.com</ShipToEmail>
		<ShipToAddr1>815 Vaughn Ave</ShipToAddr1>
		<ShipToAddr2/>
		<ShipToCity>Toms River</ShipToCity>
		<ShipToPostalCode>08753</ShipToPostalCode>
		<ShipToCountryCode>US</ShipToCountryCode>
		<ShipToCountryCodeText>United States</ShipToCountryCodeText>
		<ShipToStateProvince>NJ</ShipToStateProvince>
		<ShipToStateProvinceText>NJ</ShipToStateProvinceText>
	</ShipToAddress>
	<Delivery>
		<ShippingDescription>Standard Shipping: 3-8 day transit</ShippingDescription>
		<ShippingCode>Standard Shipping: 3-8 day transit</ShippingCode>
		<ShippingCompany/>
		<ShippingInstructions/>
		<RequestedShipDate/>
		<RequestedArrivalDate/>
		<CancelDate/>
		<Incoterms>DDP</Incoterms>
	</Delivery>
	<Total>
		<TotalGross>34.62</TotalGross>
		<TotalNet>32.47</TotalNet>
		<TotalFreight>6.99</TotalFreight>
		<TotalTax>2.15</TotalTax>
		<TotalQTY>1</TotalQTY>
		<TotalLines>0</TotalLines>
	</Total>
	<HeaderDiscount>0</HeaderDiscount>
	<Items>
		<Item>
			<LineNumber>10</LineNumber>
			<SKU>S5CSW-M725</SKU>
			<ProductSpec/>
			<CustomerSKU/>
			<Price>25.48</Price>
			<QTY>1</QTY>
			<UPC/>
			<Description>Cassette Wireless On-Ear Headphones</Description>
			<ExtendedPrice>25.48</ExtendedPrice>
			<Tax>1.69</Tax>
		</Item>
		<Item>
			<LineNumber>20</LineNumber>
			<SKU>WEB_SHIPPING</SKU>
			<ProductSpec/>
			<CustomerSKU/>
			<Price>6.99</Price>
			<QTY>1</QTY>
			<UPC/>
			<Description>WEB SHIPPING</Description>
			<ExtendedPrice>6.99</ExtendedPrice>
			<Tax>0</Tax>
		</Item>
		<Item>
			<LineNumber>30</LineNumber>
			<SKU>TAX_US_NJ</SKU>
			<ProductSpec/>
			<CustomerSKU/>
			<Price>2.15</Price>
			<QTY>1</QTY>
			<UPC/>
			<Description>TAX</Description>
			<ExtendedPrice>2.15</ExtendedPrice>
			<Tax>0</Tax>
		</Item>
	</Items>
</OrderCreateRequest>
