<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="siteHeader" format="json">
      <types:shape format="weave" example="examples/siteHeader.json"><![CDATA[%dw 2.0

type siteHeader = Array<{|  websiteDW: String,   prefix: String,   api_client: String,   api_token: String,   store_name: String|}> {"example": "[{\\\"websiteDW\\\":\\\"SKDYEU\\\",\\\"prefix\\\":\\\"SKDY-EU_\\\",\\\"api_client\\\":\\\"c8qjl03c29uveexqboen4cdxoh5hpw7\\\",\\\"api_token\\\":\\\"98exbgwcyxt1mmz8dma4pdgout7ux31\\\",\\\"store_name\\\":\\\"fa8ae9fe8j\\\"}]"}

]]></types:shape>
    </types:type>
    <types:type name="orderCountResponse" format="json">
      <types:shape format="weave" example="examples/orderCountResponse.json"><![CDATA[%dw 2.0

type orderCountResponse = {|
  statuses: Array<{|    id: Number {"typeId": "int"},     name: String,     system_label: String,     custom_label: String,     system_description: String,     count: Number {"typeId": "int"},     sort_order: Number {"typeId": "int"}  |}>, 
  count: Number {"typeId": "int"}
|} {"example": "{\\\"statuses\\\":[{\\\"id\\\":0,\\\"name\\\":\\\"Incomplete\\\",\\\"system_label\\\":\\\"Incomplete\\\",\\\"custom_label\\\":\\\"Incomplete\\\",\\\"system_description\\\":\\\"An incomplete order happens when a shopper reached the payment page, but did not complete the transaction.\\\",\\\"count\\\":9490,\\\"sort_order\\\":0},{\\\"id\\\":1,\\\"name\\\":\\\"Pending\\\",\\\"system_label\\\":\\\"Pending\\\",\\\"custom_label\\\":\\\"Pending\\\",\\\"system_description\\\":\\\"Customer started the checkout process, but did not complete it.\\\",\\\"count\\\":0,\\\"sort_order\\\":1},{\\\"id\\\":7,\\\"name\\\":\\\"Awaiting Payment\\\",\\\"system_label\\\":\\\"Awaiting Payment\\\",\\\"custom_label\\\":\\\"Confirmed\\\",\\\"system_description\\\":\\\"Customer has completed checkout process, but payment has yet to be confirmed.\\\",\\\"count\\\":1,\\\"sort_order\\\":2},{\\\"id\\\":11,\\\"name\\\":\\\"Awaiting Fulfillment\\\",\\\"system_label\\\":\\\"Awaiting Fulfillment\\\",\\\"custom_label\\\":\\\"Confirmed\\\",\\\"system_description\\\":\\\"Customer has completed the checkout process and payment has been confirmed.\\\",\\\"count\\\":0,\\\"sort_order\\\":3},{\\\"id\\\":9,\\\"name\\\":\\\"Awaiting Shipment\\\",\\\"system_label\\\":\\\"Awaiting Shipment\\\",\\\"custom_label\\\":\\\"Awaiting Shipment\\\",\\\"system_description\\\":\\\"Order has been pulled and packaged, and is awaiting collection from a shipping provider.\\\",\\\"count\\\":0,\\\"sort_order\\\":4},{\\\"id\\\":8,\\\"name\\\":\\\"Awaiting Pickup\\\",\\\"system_label\\\":\\\"Awaiting Pickup\\\",\\\"custom_label\\\":\\\"In Process\\\",\\\"system_description\\\":\\\"Order has been pulled, and is awaiting customer pickup from a seller-specified location.\\\",\\\"count\\\":1727,\\\"sort_order\\\":5},{\\\"id\\\":3,\\\"name\\\":\\\"Partially Shipped\\\",\\\"system_label\\\":\\\"Partially Shipped\\\",\\\"custom_label\\\":\\\"Partially Shipped\\\",\\\"system_description\\\":\\\"Only some items in the order have been shipped, due to some products being pre-order only or other reasons.\\\",\\\"count\\\":196,\\\"sort_order\\\":6},{\\\"id\\\":10,\\\"name\\\":\\\"Completed\\\",\\\"system_label\\\":\\\"Completed\\\",\\\"custom_label\\\":\\\"Completed\\\",\\\"system_description\\\":\\\"Client has paid for their digital product and their file(s) are available for download.\\\",\\\"count\\\":0,\\\"sort_order\\\":7},{\\\"id\\\":2,\\\"name\\\":\\\"Shipped\\\",\\\"system_label\\\":\\\"Shipped\\\",\\\"custom_label\\\":\\\"Shipped\\\",\\\"system_description\\\":\\\"Order has been shipped, but receipt has not been confirmed; seller has used the Ship Items action.\\\",\\\"count\\\":59837,\\\"sort_order\\\":8},{\\\"id\\\":5,\\\"name\\\":\\\"Cancelled\\\",\\\"system_label\\\":\\\"Cancelled\\\",\\\"custom_label\\\":\\\"Cancelled\\\",\\\"system_description\\\":\\\"Seller has cancelled an order, due to a stock inconsistency or other reasons.\\\",\\\"count\\\":285,\\\"sort_order\\\":9},{\\\"id\\\":6,\\\"name\\\":\\\"Declined\\\",\\\"system_label\\\":\\\"Declined\\\",\\\"custom_label\\\":\\\"Declined\\\",\\\"system_description\\\":\\\"Seller has marked the order as declined for lack of manual payment, or other reasons.\\\",\\\"count\\\":315,\\\"sort_order\\\":10},{\\\"id\\\":4,\\\"name\\\":\\\"Refunded\\\",\\\"system_label\\\":\\\"Refunded\\\",\\\"custom_label\\\":\\\"Refunded\\\",\\\"system_description\\\":\\\"Seller has used the Refund action.\\\",\\\"count\\\":42,\\\"sort_order\\\":11},{\\\"id\\\":13,\\\"name\\\":\\\"Disputed\\\",\\\"system_label\\\":\\\"Disputed\\\",\\\"custom_label\\\":\\\"Disputed\\\",\\\"system_description\\\":\\\"Customer has initiated a dispute resolution process for the PayPal transaction that paid for the order.\\\",\\\"count\\\":27,\\\"sort_order\\\":12},{\\\"id\\\":12,\\\"name\\\":\\\"Manual Verification Required\\\",\\\"system_label\\\":\\\"Manual Verification Required\\\",\\\"custom_label\\\":\\\"Pending\\\",\\\"system_description\\\":\\\"Order on hold while some aspect needs to be manually confirmed.\\\",\\\"count\\\":0,\\\"sort_order\\\":13},{\\\"id\\\":14,\\\"name\\\":\\\"Partially Refunded\\\",\\\"system_label\\\":\\\"Partially Refunded\\\",\\\"custom_label\\\":\\\"Partially Refunded\\\",\\\"system_description\\\":\\\"Seller has partially refunded the order.\\\",\\\"count\\\":1,\\\"sort_order\\\":14}],\\\"count\\\":71921}"}

]]></types:shape>
    </types:type>
    <types:type name="orderCount" format="json">
      <types:shape format="weave" example="examples/orderCount.json"><![CDATA[%dw 2.0

type orderCount = Array<{|  filterID: Number {"typeId": "int"},   orderCount: Number {"typeId": "int"}|}> {"example": "[{\\\"filterID\\\":7,\\\"orderCount\\\":1},{\\\"filterID\\\":11,\\\"orderCount\\\":0},{\\\"filterID\\\":12,\\\"orderCount\\\":0}]"}

]]></types:shape>
    </types:type>
    <types:type name="orderList" format="json">
      <types:shape format="weave" example="examples/orderList.json"><![CDATA[%dw 2.0

type orderList = Array<{|  id: Number {"typeId": "int"},   customer_id: Number {"typeId": "int"},   date_created: String,   date_modified: String,   date_shipped: String,   status_id: Number {"typeId": "int"},   status: String,   subtotal_ex_tax: String,   subtotal_inc_tax: String,   subtotal_tax: String,   base_shipping_cost: String,   shipping_cost_ex_tax: String,   shipping_cost_inc_tax: String,   shipping_cost_tax: String,   shipping_cost_tax_class_id: Number {"typeId": "int"},   base_handling_cost: String,   handling_cost_ex_tax: String,   handling_cost_inc_tax: String,   handling_cost_tax: String,   handling_cost_tax_class_id: Number {"typeId": "int"},   base_wrapping_cost: String,   wrapping_cost_ex_tax: String,   wrapping_cost_inc_tax: String,   wrapping_cost_tax: String,   wrapping_cost_tax_class_id: Number {"typeId": "int"},   total_ex_tax: String,   total_inc_tax: String,   total_tax: String,   items_total: Number {"typeId": "int"},   items_shipped: Number {"typeId": "int"},   payment_method: String,   payment_provider_id: String,   payment_status: String,   refunded_amount: String,   order_is_digital: Boolean,   store_credit_amount: String,   gift_certificate_amount: String,   ip_address: String,   geoip_country: String,   geoip_country_iso2: String,   currency_id: Number {"typeId": "int"},   currency_code: String,   currency_exchange_rate: String,   default_currency_id: Number {"typeId": "int"},   default_currency_code: String,   staff_notes: String,   customer_message: String,   discount_amount: String,   coupon_discount: String,   shipping_address_count: Number {"typeId": "int"},   is_deleted: Boolean,   ebay_order_id: String,   cart_id: String,   billing_address: {|    first_name: String,     last_name: String,     company: String,     street_1: String,     street_2: String,     city: String,     state: String,     zip: String,     country: String,     country_iso2: String,     phone: String,     email: String,     form_fields: Array<Any>
  |}, 
  is_email_opt_in: Boolean, 
  credit_card_type: Null, 
  order_source: String, 
  channel_id: Number {"typeId": "int"}, 
  external_source: Null, 
  products: {|
    url: String, 
    resource: String
  |}, 
  shipping_addresses: {|
    url: String, 
    resource: String
  |}, 
  coupons: {|
    url: String, 
    resource: String
  |}, 
  external_id: Null, 
  external_merchant_id: Null, 
  tax_provider_id: String, 
  store_default_currency_code: String, 
  store_default_to_transactional_exchange_rate: String, 
  custom_status: String
|}> {"example": "[{\\\"id\\\":102,\\\"customer_id\\\":1,\\\"date_created\\\":\\\"Fri, 16 Mar 2018 05:03:58 +0000\\\",\\\"date_modified\\\":\\\"Fri, 16 Mar 2018 05:04:03 +0000\\\",\\\"date_shipped\\\":\\\"\\\",\\\"status_id\\\":11,\\\"status\\\":\\\"Awaiting Fulfillment\\\",\\\"subtotal_ex_tax\\\":\\\"239.9800\\\",\\\"subtotal_inc_tax\\\":\\\"271.1800\\\",\\\"subtotal_tax\\\":\\\"31.2000\\\",\\\"base_shipping_cost\\\":\\\"0.0000\\\",\\\"shipping_cost_ex_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_inc_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_tax_class_id\\\":2,\\\"base_handling_cost\\\":\\\"0.0000\\\",\\\"handling_cost_ex_tax\\\":\\\"0.0000\\\",\\\"handling_cost_inc_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax_class_id\\\":2,\\\"base_wrapping_cost\\\":\\\"0.0000\\\",\\\"wrapping_cost_ex_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_inc_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_tax_class_id\\\":3,\\\"total_ex_tax\\\":\\\"239.9800\\\",\\\"total_inc_tax\\\":\\\"271.1800\\\",\\\"total_tax\\\":\\\"31.2000\\\",\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"PayPal\\\",\\\"payment_provider_id\\\":\\\"15M06313A94202546\\\",\\\"payment_status\\\":\\\"captured\\\",\\\"refunded_amount\\\":\\\"0.0000\\\",\\\"order_is_digital\\\":false,\\\"store_credit_amount\\\":\\\"0.0000\\\",\\\"gift_certificate_amount\\\":\\\"0.0000\\\",\\\"ip_address\\\":\\\"73.20.66.211\\\",\\\"geoip_country\\\":\\\"United States\\\",\\\"geoip_country_iso2\\\":\\\"US\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"CAD\\\",\\\"currency_exchange_rate\\\":\\\"1.0000000000\\\",\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"CAD\\\",\\\"staff_notes\\\":\\\"\\\",\\\"customer_message\\\":\\\"\\\",\\\"discount_amount\\\":\\\"0.0000\\\",\\\"coupon_discount\\\":\\\"0.0000\\\",\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":false,\\\"ebay_order_id\\\":\\\"0\\\",\\\"cart_id\\\":\\\"55b32269-dad4-48c0-94d9-6dfdc6173b53\\\",\\\"billing_address\\\":{\\\"first_name\\\":\\\"Jenny\\\",\\\"last_name\\\":\\\"Buchar\\\",\\\"company\\\":\\\"\\\",\\\"street_1\\\":\\\"1 Maire-Victorin\\\",\\\"street_2\\\":\\\"\\\",\\\"city\\\":\\\"Toronto\\\",\\\"state\\\":\\\"Ontario\\\",\\\"zip\\\":\\\"M5A 1E1\\\",\\\"country\\\":\\\"Canada\\\",\\\"country_iso2\\\":\\\"CA\\\",\\\"phone\\\":\\\"\\\",\\\"email\\\":\\\"jenny.buchar@gmail.com\\\",\\\"form_fields\\\":[]},\\\"is_email_opt_in\\\":false,\\\"credit_card_type\\\":null,\\\"order_source\\\":\\\"www\\\",\\\"channel_id\\\":1,\\\"external_source\\\":null,\\\"products\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/products\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/products\\\"},\\\"shipping_addresses\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/shipping_addresses\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/shipping_addresses\\\"},\\\"coupons\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/coupons\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/coupons\\\"},\\\"external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"tax_provider_id\\\":\\\"\\\",\\\"store_default_currency_code\\\":\\\"\\\",\\\"store_default_to_transactional_exchange_rate\\\":\\\"1.0000000000\\\",\\\"custom_status\\\":\\\"Confirm\u00E9\\\"}]"}

]]></types:shape>
    </types:type>
    <types:type name="orderDbObject" format="json">
      <types:shape format="weave" example="examples/orderDbObject.json"><![CDATA[%dw 2.0

type orderDbObject = {|
  orderId: Number {"typeId": "int"}, 
  store_name: String, 
  customer_id: String, 
  date_created: String, 
  date_modified: String, 
  date_shipped: Null, 
  status_id: Number {"typeId": "int"}, 
  status: String, 
  subtotal_ex_tax: Number {"typeId": "double"}, 
  subtotal_inc_tax: Number {"typeId": "double"}, 
  subtotal_tax: Number {"typeId": "double"}, 
  base_shipping_cost: Number {"typeId": "double"}, 
  shipping_cost_ex_tax: Number {"typeId": "double"}, 
  shipping_cost_inc_tax: Number {"typeId": "double"}, 
  shipping_cost_tax: Number {"typeId": "double"}, 
  shipping_cost_tax_class_id: Number {"typeId": "int"}, 
  base_handling_cost: Number {"typeId": "double"}, 
  handling_cost_ex_tax: Number {"typeId": "double"}, 
  handling_cost_inc_tax: Number {"typeId": "double"}, 
  handling_cost_tax: Number {"typeId": "double"}, 
  handling_cost_tax_class_id: Number {"typeId": "int"}, 
  base_wrapping_cost: Number {"typeId": "double"}, 
  wrapping_cost_ex_tax: Number {"typeId": "double"}, 
  wrapping_cost_inc_tax: Number {"typeId": "double"}, 
  wrapping_cost_tax: Number {"typeId": "double"}, 
  wrapping_cost_tax_class_id: Number {"typeId": "int"}, 
  total_ex_tax: Number {"typeId": "double"}, 
  total_inc_tax: Number {"typeId": "double"}, 
  total_tax: Number {"typeId": "double"}, 
  items_total: Number {"typeId": "int"}, 
  items_shipped: Number {"typeId": "int"}, 
  payment_method: String, 
  payment_provider_id: Null, 
  payment_status: String, 
  refunded_amount: Number {"typeId": "double"}, 
  order_is_digital: Number {"typeId": "int"}, 
  store_credit_amount: Number {"typeId": "double"}, 
  gift_certificate_amount: Number {"typeId": "double"}, 
  ip_address: String, 
  geoip_country: String, 
  geoip_country_iso2: String, 
  currency_id: Number {"typeId": "int"}, 
  currency_code: String, 
  currency_exchange_rate: Number {"typeId": "double"}, 
  default_currency_id: Number {"typeId": "int"}, 
  default_currency_code: String, 
  staff_notes: Null, 
  customer_message: Null, 
  discount_amount: Number {"typeId": "double"}, 
  coupon_discount: Number {"typeId": "double"}, 
  shipping_address_count: Number {"typeId": "int"}, 
  is_deleted: Number {"typeId": "int"}, 
  ebay_order_id: Number {"typeId": "int"}, 
  cart_id: String, 
  billing_address_first_name: String, 
  billing_address_last_name: String, 
  billing_address_company: String, 
  billing_address_street1: String, 
  billing_address_street2: Null, 
  billing_address_city: String, 
  billing_address_state: String, 
  billing_address_zip: String, 
  billing_address_county: String, 
  billing_address_country_iso2: String, 
  billing_address_phone: Null, 
  billing_address_email: String, 
  is_email_opt_in: Number {"typeId": "int"}, 
  credit_card_type: Null, 
  order_source: String, 
  external_source: Null, 
  product_resource: String, 
  product_url: String, 
  shipping_address_resource: String, 
  shipping_address_url: String, 
  coupon_resource: String, 
  coupon_url: String, 
  external_id: Null, 
  external_merchant_id: Null, 
  custom_status: String, 
  db_inserted_date: String
|} {"example": "{\\\"orderId\\\":100,\\\"store_name\\\":\\\"d0tp5ktlx8\\\",\\\"customer_id\\\":\\\"0\\\",\\\"date_created\\\":\\\"Wed, 14 Mar 2018 15:15:09 +0000\\\",\\\"date_modified\\\":\\\"Fri, 16 Mar 2018 17:44:24 +0000\\\",\\\"date_shipped\\\":null,\\\"status_id\\\":8,\\\"status\\\":\\\"Awaiting Pickup\\\",\\\"subtotal_ex_tax\\\":399.9800,\\\"subtotal_inc_tax\\\":405.7400,\\\"subtotal_tax\\\":5.7600,\\\"base_shipping_cost\\\":0.0000,\\\"shipping_cost_ex_tax\\\":0.0000,\\\"shipping_cost_inc_tax\\\":0.0000,\\\"shipping_cost_tax\\\":0.0000,\\\"shipping_cost_tax_class_id\\\":2,\\\"base_handling_cost\\\":0.0000,\\\"handling_cost_ex_tax\\\":0.0000,\\\"handling_cost_inc_tax\\\":0.0000,\\\"handling_cost_tax\\\":0.0000,\\\"handling_cost_tax_class_id\\\":2,\\\"base_wrapping_cost\\\":0.0000,\\\"wrapping_cost_ex_tax\\\":0.0000,\\\"wrapping_cost_inc_tax\\\":0.0000,\\\"wrapping_cost_tax\\\":0.0000,\\\"wrapping_cost_tax_class_id\\\":3,\\\"total_ex_tax\\\":399.9800,\\\"total_inc_tax\\\":405.7400,\\\"total_tax\\\":5.7600,\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"Test Payment Gateway\\\",\\\"payment_provider_id\\\":null,\\\"payment_status\\\":\\\"captured\\\",\\\"refunded_amount\\\":0.0000,\\\"order_is_digital\\\":0,\\\"store_credit_amount\\\":0.0000,\\\"gift_certificate_amount\\\":0.0000,\\\"ip_address\\\":\\\"76.76.252.126\\\",\\\"geoip_country\\\":\\\"United States\\\",\\\"geoip_country_iso2\\\":\\\"US\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"CAD\\\",\\\"currency_exchange_rate\\\":1.0000,\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"CAD\\\",\\\"staff_notes\\\":null,\\\"customer_message\\\":null,\\\"discount_amount\\\":0.0000,\\\"coupon_discount\\\":0.0000,\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":0,\\\"ebay_order_id\\\":0,\\\"cart_id\\\":\\\"bfac7e40-2feb-480b-b862-928b4a3bb3fe\\\",\\\"billing_address_first_name\\\":\\\"Ana\\\",\\\"billing_address_last_name\\\":\\\"Rodriguez\\\",\\\"billing_address_company\\\":\\\"skull\\\",\\\"billing_address_street1\\\":\\\"123 west\\\",\\\"billing_address_street2\\\":null,\\\"billing_address_city\\\":\\\"montreal\\\",\\\"billing_address_state\\\":\\\"Quebec\\\",\\\"billing_address_zip\\\":\\\"1A1 A9a\\\",\\\"billing_address_county\\\":\\\"Canada\\\",\\\"billing_address_country_iso2\\\":\\\"CA\\\",\\\"billing_address_phone\\\":null,\\\"billing_address_email\\\":\\\"ana.rodriguez@skullcandy.com\\\",\\\"is_email_opt_in\\\":0,\\\"credit_card_type\\\":null,\\\"order_source\\\":\\\"www\\\",\\\"external_source\\\":null,\\\"product_resource\\\":\\\"\\/orders\\/100\\/products\\\",\\\"product_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/100\\/products\\\",\\\"shipping_address_resource\\\":\\\"\\/orders\\/100\\/shippingaddresses\\\",\\\"shipping_address_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/100\\/shippingaddresses\\\",\\\"coupon_resource\\\":\\\"\\/orders\\/100\\/coupons\\\",\\\"coupon_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/100\\/coupons\\\",\\\"external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"custom_status\\\":\\\"In Process\\\",\\\"db_inserted_date\\\":\\\"2019-09-16T10:11:51Z\\\"}"}

]]></types:shape>
    </types:type>
    <types:type name="order" format="json">
      <types:shape format="weave" example="examples/order.json"><![CDATA[%dw 2.0

type order = {|
  id: Number {"typeId": "int"}, 
  customer_id: Number {"typeId": "int"}, 
  date_created: String, 
  date_modified: String, 
  date_shipped: String, 
  status_id: Number {"typeId": "int"}, 
  status: String, 
  subtotal_ex_tax: String, 
  subtotal_inc_tax: String, 
  subtotal_tax: String, 
  base_shipping_cost: String, 
  shipping_cost_ex_tax: String, 
  shipping_cost_inc_tax: String, 
  shipping_cost_tax: String, 
  shipping_cost_tax_class_id: Number {"typeId": "int"}, 
  base_handling_cost: String, 
  handling_cost_ex_tax: String, 
  handling_cost_inc_tax: String, 
  handling_cost_tax: String, 
  handling_cost_tax_class_id: Number {"typeId": "int"}, 
  base_wrapping_cost: String, 
  wrapping_cost_ex_tax: String, 
  wrapping_cost_inc_tax: String, 
  wrapping_cost_tax: String, 
  wrapping_cost_tax_class_id: Number {"typeId": "int"}, 
  total_ex_tax: String, 
  total_inc_tax: String, 
  total_tax: String, 
  items_total: Number {"typeId": "int"}, 
  items_shipped: Number {"typeId": "int"}, 
  payment_method: String, 
  payment_provider_id: String, 
  payment_status: String, 
  refunded_amount: String, 
  order_is_digital: Boolean, 
  store_credit_amount: String, 
  gift_certificate_amount: String, 
  ip_address: String, 
  geoip_country: String, 
  geoip_country_iso2: String, 
  currency_id: Number {"typeId": "int"}, 
  currency_code: String, 
  currency_exchange_rate: String, 
  default_currency_id: Number {"typeId": "int"}, 
  default_currency_code: String, 
  staff_notes: String, 
  customer_message: String, 
  discount_amount: String, 
  coupon_discount: String, 
  shipping_address_count: Number {"typeId": "int"}, 
  is_deleted: Boolean, 
  ebay_order_id: String, 
  cart_id: String, 
  billing_address: {|
    first_name: String, 
    last_name: String, 
    company: String, 
    street_1: String, 
    street_2: String, 
    city: String, 
    state: String, 
    zip: String, 
    country: String, 
    country_iso2: String, 
    phone: String, 
    email: String, 
    form_fields: Array<Any>
  |}, 
  is_email_opt_in: Boolean, 
  credit_card_type: Null, 
  order_source: String, 
  channel_id: Number {"typeId": "int"}, 
  external_source: Null, 
  products: {|
    url: String, 
    resource: String
  |}, 
  shipping_addresses: {|
    url: String, 
    resource: String
  |}, 
  coupons: {|
    url: String, 
    resource: String
  |}, 
  external_id: Null, 
  external_merchant_id: Null, 
  tax_provider_id: String, 
  store_default_currency_code: String, 
  store_default_to_transactional_exchange_rate: String, 
  custom_status: String
|} {"example": "{\\\"id\\\":102,\\\"customer_id\\\":1,\\\"date_created\\\":\\\"Fri, 16 Mar 2018 05:03:58 +0000\\\",\\\"date_modified\\\":\\\"Fri, 16 Mar 2018 05:04:03 +0000\\\",\\\"date_shipped\\\":\\\"\\\",\\\"status_id\\\":11,\\\"status\\\":\\\"Awaiting Fulfillment\\\",\\\"subtotal_ex_tax\\\":\\\"239.9800\\\",\\\"subtotal_inc_tax\\\":\\\"271.1800\\\",\\\"subtotal_tax\\\":\\\"31.2000\\\",\\\"base_shipping_cost\\\":\\\"0.0000\\\",\\\"shipping_cost_ex_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_inc_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_tax\\\":\\\"0.0000\\\",\\\"shipping_cost_tax_class_id\\\":2,\\\"base_handling_cost\\\":\\\"0.0000\\\",\\\"handling_cost_ex_tax\\\":\\\"0.0000\\\",\\\"handling_cost_inc_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax_class_id\\\":2,\\\"base_wrapping_cost\\\":\\\"0.0000\\\",\\\"wrapping_cost_ex_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_inc_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_tax_class_id\\\":3,\\\"total_ex_tax\\\":\\\"239.9800\\\",\\\"total_inc_tax\\\":\\\"271.1800\\\",\\\"total_tax\\\":\\\"31.2000\\\",\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"PayPal\\\",\\\"payment_provider_id\\\":\\\"15M06313A94202546\\\",\\\"payment_status\\\":\\\"captured\\\",\\\"refunded_amount\\\":\\\"0.0000\\\",\\\"order_is_digital\\\":false,\\\"store_credit_amount\\\":\\\"0.0000\\\",\\\"gift_certificate_amount\\\":\\\"0.0000\\\",\\\"ip_address\\\":\\\"73.20.66.211\\\",\\\"geoip_country\\\":\\\"United States\\\",\\\"geoip_country_iso2\\\":\\\"US\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"CAD\\\",\\\"currency_exchange_rate\\\":\\\"1.0000000000\\\",\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"CAD\\\",\\\"staff_notes\\\":\\\"\\\",\\\"customer_message\\\":\\\"\\\",\\\"discount_amount\\\":\\\"0.0000\\\",\\\"coupon_discount\\\":\\\"0.0000\\\",\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":false,\\\"ebay_order_id\\\":\\\"0\\\",\\\"cart_id\\\":\\\"55b32269-dad4-48c0-94d9-6dfdc6173b53\\\",\\\"billing_address\\\":{\\\"first_name\\\":\\\"Jenny\\\",\\\"last_name\\\":\\\"Buchar\\\",\\\"company\\\":\\\"\\\",\\\"street_1\\\":\\\"1 Maire-Victorin\\\",\\\"street_2\\\":\\\"\\\",\\\"city\\\":\\\"Toronto\\\",\\\"state\\\":\\\"Ontario\\\",\\\"zip\\\":\\\"M5A 1E1\\\",\\\"country\\\":\\\"Canada\\\",\\\"country_iso2\\\":\\\"CA\\\",\\\"phone\\\":\\\"\\\",\\\"email\\\":\\\"jenny.buchar@gmail.com\\\",\\\"form_fields\\\":[]},\\\"is_email_opt_in\\\":false,\\\"credit_card_type\\\":null,\\\"order_source\\\":\\\"www\\\",\\\"channel_id\\\":1,\\\"external_source\\\":null,\\\"products\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/products\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/products\\\"},\\\"shipping_addresses\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/shipping_addresses\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/shipping_addresses\\\"},\\\"coupons\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/coupons\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/coupons\\\"},\\\"external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"tax_provider_id\\\":\\\"\\\",\\\"store_default_currency_code\\\":\\\"\\\",\\\"store_default_to_transactional_exchange_rate\\\":\\\"1.0000000000\\\",\\\"custom_status\\\":\\\"Confirm\u00E9\\\"}"}

]]></types:shape>
    </types:type>
    <types:type name="BC_response_product" format="json">
      <types:shape format="weave" example="examples/BC_response_product.json"><![CDATA[%dw 2.0

type BC_response_product = Array<{|  id: Number {"typeId": "int"},   order_id: Number {"typeId": "int"},   product_id: Number {"typeId": "int"},   variant_id: Number {"typeId": "int"},   order_address_id: Number {"typeId": "int"},   name: String,   sku: String,   upc: String,   "type": String,   base_price: String,   price_ex_tax: String,   price_inc_tax: String,   price_tax: String,   base_total: String,   total_ex_tax: String,   total_inc_tax: String,   total_tax: String,   weight: String,   width: String,   height: String,   depth: String,   quantity: Number {"typeId": "int"},   base_cost_price: String,   cost_price_inc_tax: String,   cost_price_ex_tax: String,   cost_price_tax: String,   is_refunded: Boolean,   quantity_refunded: Number {"typeId": "int"},   refund_amount: String,   return_id: Number {"typeId": "int"},   wrapping_name: String,   base_wrapping_cost: String,   wrapping_cost_ex_tax: String,   wrapping_cost_inc_tax: String,   wrapping_cost_tax: String,   wrapping_message: String,   quantity_shipped: Number {"typeId": "int"},   event_name: Null,   event_date: String,   fixed_shipping_cost: String,   ebay_item_id: String,   ebay_transaction_id: String,   option_set_id: Number {"typeId": "int"},   parent_order_product_id: Null,   is_bundled_product: Boolean,   bin_picking_number: String,   external_id: Null,   fulfillment_source: String,   applied_discounts: Array<Any>, 
  product_options: Array<{|    id: Number {"typeId": "int"},     option_id: Number {"typeId": "int"},     order_product_id: Number {"typeId": "int"},     product_option_id: Number {"typeId": "int"},     display_name: String,     display_value: String,     value: String,     "type": String,     name: String,     display_style: String  |}>, 
  configurable_fields: Array<Any>
|}> {"example": "[{\\\"id\\\":6,\\\"order_id\\\":105,\\\"product_id\\\":2,\\\"variant_id\\\":0,\\\"order_address_id\\\":6,\\\"name\\\":\\\"Casque d\u2019\u00E9coute Crusher Wireless\\\",\\\"sku\\\":\\\"S6CRW-K591\\\",\\\"upc\\\":\\\"\\\",\\\"type\\\":\\\"physical\\\",\\\"base_price\\\":\\\"199.9900\\\",\\\"price_ex_tax\\\":\\\"199.9900\\\",\\\"price_inc_tax\\\":\\\"199.9900\\\",\\\"price_tax\\\":\\\"0.0000\\\",\\\"base_total\\\":\\\"199.9900\\\",\\\"total_ex_tax\\\":\\\"199.9900\\\",\\\"total_inc_tax\\\":\\\"199.9900\\\",\\\"total_tax\\\":\\\"0.0000\\\",\\\"weight\\\":\\\"1.0000\\\",\\\"width\\\":\\\"0.0000\\\",\\\"height\\\":\\\"0.0000\\\",\\\"depth\\\":\\\"0.0000\\\",\\\"quantity\\\":1,\\\"base_cost_price\\\":\\\"0.0000\\\",\\\"cost_price_inc_tax\\\":\\\"0.0000\\\",\\\"cost_price_ex_tax\\\":\\\"0.0000\\\",\\\"cost_price_tax\\\":\\\"0.0000\\\",\\\"is_refunded\\\":false,\\\"quantity_refunded\\\":0,\\\"refund_amount\\\":\\\"0.0000\\\",\\\"return_id\\\":0,\\\"wrapping_name\\\":\\\"\\\",\\\"base_wrapping_cost\\\":\\\"0.0000\\\",\\\"wrapping_cost_ex_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_inc_tax\\\":\\\"0.0000\\\",\\\"wrapping_cost_tax\\\":\\\"0.0000\\\",\\\"wrapping_message\\\":\\\"\\\",\\\"quantity_shipped\\\":0,\\\"event_name\\\":null,\\\"event_date\\\":\\\"\\\",\\\"fixed_shipping_cost\\\":\\\"0.0000\\\",\\\"ebay_item_id\\\":\\\"\\\",\\\"ebay_transaction_id\\\":\\\"\\\",\\\"option_set_id\\\":556,\\\"parent_order_product_id\\\":null,\\\"is_bundled_product\\\":false,\\\"bin_picking_number\\\":\\\"\\\",\\\"external_id\\\":null,\\\"fulfillment_source\\\":\\\"\\\",\\\"applied_discounts\\\":[],\\\"product_options\\\":[{\\\"id\\\":6,\\\"option_id\\\":556,\\\"order_product_id\\\":6,\\\"product_option_id\\\":556,\\\"display_name\\\":\\\"Couleur\\\",\\\"display_value\\\":\\\"Black\\/Coral\\\",\\\"value\\\":\\\"2500\\\",\\\"type\\\":\\\"\\\",\\\"name\\\":\\\"\\\",\\\"display_style\\\":\\\"\\\"}],\\\"configurable_fields\\\":[]}]"}

]]></types:shape>
    </types:type>
    <types:type name="DB_product" format="json">
      <types:shape format="weave" example="examples/DB_product.json"><![CDATA[%dw 2.0

type DB_product = {|
  id: Number {"typeId": "int"}, 
  order_id: Number {"typeId": "int"}, 
  store_name: String, 
  product_id: Number {"typeId": "int"}, 
  order_address_id: Number {"typeId": "int"}, 
  name: String, 
  sku: String, 
  "type": String, 
  base_price: Number {"typeId": "double"}, 
  price_ex_tax: Number {"typeId": "double"}, 
  price_inc_tax: Number {"typeId": "double"}, 
  price_tax: Number {"typeId": "double"}, 
  base_total: Number {"typeId": "double"}, 
  total_ex_tax: Number {"typeId": "double"}, 
  total_inc_tax: Number {"typeId": "double"}, 
  total_tax: Number {"typeId": "double"}, 
  weight: Number {"typeId": "int"}, 
  quantity: Number {"typeId": "int"}, 
  base_cost_price: Number {"typeId": "double"}, 
  cost_price_inc_tax: Number {"typeId": "double"}, 
  cost_price_ex_tax: Number {"typeId": "double"}, 
  cost_price_tax: Number {"typeId": "double"}, 
  is_refunded: Number {"typeId": "int"}, 
  quantity_refunded: Number {"typeId": "int"}, 
  refund_amount: Number {"typeId": "double"}, 
  return_id: Number {"typeId": "int"}, 
  wrapping_name: Null, 
  base_wrapping_cost: Number {"typeId": "double"}, 
  wrapping_cost_ex_tax: Number {"typeId": "double"}, 
  wrapping_cost_inc_tax: Number {"typeId": "double"}, 
  wrapping_cost_tax: Number {"typeId": "double"}, 
  wrapping_message: Null, 
  quantity_shipped: Number {"typeId": "int"}, 
  event_name: Null, 
  event_date: Null, 
  fixed_shipping_cost: Number {"typeId": "double"}, 
  ebay_item_id: Null, 
  ebay_transaction_id: Null, 
  option_set_id: Number {"typeId": "int"}, 
  parent_order_product_id: Null, 
  is_bundled_product: Number {"typeId": "int"}, 
  bin_picking_number: Null, 
  external_id: Null, 
  discount_amount: Number {"typeId": "double"}, 
  product_url: String, 
  db_inserted_date: String
|} {"example": "{\\\"id\\\":1,\\\"order_id\\\":100,\\\"store_name\\\":\\\"d0tp5ktlx8\\\",\\\"product_id\\\":113,\\\"order_address_id\\\":1,\\\"name\\\":\\\"Crusher Wireless Headphone\\\",\\\"sku\\\":\\\"S6CRW-K591\\\",\\\"type\\\":\\\"physical\\\",\\\"base_price\\\":199.9900,\\\"price_ex_tax\\\":199.9900,\\\"price_inc_tax\\\":202.8700,\\\"price_tax\\\":2.8800,\\\"base_total\\\":399.9800,\\\"total_ex_tax\\\":399.9800,\\\"total_inc_tax\\\":405.7400,\\\"total_tax\\\":5.7600,\\\"weight\\\":1,\\\"quantity\\\":2,\\\"base_cost_price\\\":0.0000,\\\"cost_price_inc_tax\\\":0.0000,\\\"cost_price_ex_tax\\\":0.0000,\\\"cost_price_tax\\\":0.0000,\\\"is_refunded\\\":0,\\\"quantity_refunded\\\":0,\\\"refund_amount\\\":0.0000,\\\"return_id\\\":0,\\\"wrapping_name\\\":null,\\\"base_wrapping_cost\\\":0.0000,\\\"wrapping_cost_ex_tax\\\":0.0000,\\\"wrapping_cost_inc_tax\\\":0.0000,\\\"wrapping_cost_tax\\\":0.0000,\\\"wrapping_message\\\":null,\\\"quantity_shipped\\\":0,\\\"event_name\\\":null,\\\"event_date\\\":null,\\\"fixed_shipping_cost\\\":0.0000,\\\"ebay_item_id\\\":null,\\\"ebay_transaction_id\\\":null,\\\"option_set_id\\\":18,\\\"parent_order_product_id\\\":null,\\\"is_bundled_product\\\":0,\\\"bin_picking_number\\\":null,\\\"external_id\\\":null,\\\"discount_amount\\\":0.0000,\\\"product_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/100\\/products\\\",\\\"db_inserted_date\\\":\\\"2019-09-16T10:11:49Z\\\"}"}

]]></types:shape>
    </types:type>
    <types:type name="BC_response_coupon" format="json">
      <types:shape format="weave" example="examples/BC_response_coupon.json"><![CDATA[%dw 2.0

type BC_response_coupon = Array<{|  id: String,   coupon_id: String,   order_id: String,   code: String,   amount: String,   "type": String,   discount: String|}> {"example": "[{\\\"id\\\":\\\"\\\",\\\"coupon_id\\\":\\\"\\\",\\\"order_id\\\":\\\"\\\",\\\"code\\\":\\\"\\\",\\\"amount\\\":\\\"\\\",\\\"type\\\":\\\"\\\",\\\"discount\\\":\\\"\\\"}]"}

]]></types:shape>
    </types:type>
    <types:type name="DB_coupon" format="json">
      <types:shape format="weave" example="examples/DB_coupon.json"><![CDATA[%dw 2.0

type DB_coupon = {|
  id: Number {"typeId": "int"}, 
  order_id: Number {"typeId": "int"}, 
  store_name: Null, 
  coupon_id: Number {"typeId": "int"}, 
  code: String, 
  amount: Number {"typeId": "double"}, 
  "type": Number {"typeId": "int"}, 
  discount: Number {"typeId": "double"}
|} {"example": "{\\\"id\\\":1,\\\"order_id\\\":10000008,\\\"store_name\\\":null,\\\"coupon_id\\\":1,\\\"code\\\":\\\"Black-Diamond-Hookup\\\",\\\"amount\\\":50.0000,\\\"type\\\":1,\\\"discount\\\":30.0000}"}

]]></types:shape>
    </types:type>
    <types:type name="BC_response_shippingAddress" format="json">
      <types:shape format="weave" example="examples/BC_response_shippingAddress.json"><![CDATA[%dw 2.0

type BC_response_shippingAddress = Array<{|  id: Number {"typeId": "int"},   order_id: Number {"typeId": "int"},   first_name: String,   last_name: String,   company: String,   street_1: String,   street_2: String,   city: String,   zip: String,   country: String,   country_iso2: String,   state: String,   email: String,   phone: String,   items_total: Number {"typeId": "int"},   items_shipped: Number {"typeId": "int"},   shipping_method: String,   base_cost: String,   cost_ex_tax: String,   cost_inc_tax: String,   cost_tax: String,   cost_tax_class_id: Number {"typeId": "int"},   base_handling_cost: String,   handling_cost_ex_tax: String,   handling_cost_inc_tax: String,   handling_cost_tax: String,   handling_cost_tax_class_id: Number {"typeId": "int"},   shipping_zone_id: Number {"typeId": "int"},   shipping_zone_name: String,   shipping_quotes: {|    url: String,     resource: String  |},   form_fields: Array<Any>
|}> {"example": "[{\\\"id\\\":3,\\\"order_id\\\":102,\\\"first_name\\\":\\\"Jenny\\\",\\\"last_name\\\":\\\"Buchar\\\",\\\"company\\\":\\\"\\\",\\\"street_1\\\":\\\"1 Maire-Victorin\\\",\\\"street_2\\\":\\\"\\\",\\\"city\\\":\\\"Toronto\\\",\\\"zip\\\":\\\"M5A 1E1\\\",\\\"country\\\":\\\"Canada\\\",\\\"country_iso2\\\":\\\"CA\\\",\\\"state\\\":\\\"Ontario\\\",\\\"email\\\":\\\"paypalca-test@skullcandy.com\\\",\\\"phone\\\":\\\"\\\",\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"shipping_method\\\":\\\"Free Shipping\\\",\\\"base_cost\\\":\\\"0.0000\\\",\\\"cost_ex_tax\\\":\\\"0.0000\\\",\\\"cost_inc_tax\\\":\\\"0.0000\\\",\\\"cost_tax\\\":\\\"0.0000\\\",\\\"cost_tax_class_id\\\":2,\\\"base_handling_cost\\\":\\\"0.0000\\\",\\\"handling_cost_ex_tax\\\":\\\"0.0000\\\",\\\"handling_cost_inc_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax\\\":\\\"0.0000\\\",\\\"handling_cost_tax_class_id\\\":2,\\\"shipping_zone_id\\\":1,\\\"shipping_zone_name\\\":\\\"Canada\\\",\\\"shipping_quotes\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/orders\\/102\\/shipping_addresses\\/3\\/shipping_quotes\\\",\\\"resource\\\":\\\"\\/orders\\/102\\/shipping_addresses\\/3\\/shipping_quotes\\\"},\\\"form_fields\\\":[]}]"}

]]></types:shape>
    </types:type>
    <types:type name="DB_shippingAddress" format="json">
      <types:shape format="weave" example="examples/DB_shippingAddress.json"><![CDATA[%dw 2.0

type DB_shippingAddress = {|
  id: Number {"typeId": "int"}, 
  order_id: Number {"typeId": "int"}, 
  store_name: String, 
  first_name: String, 
  last_name: String, 
  company: String, 
  street_1: String, 
  street_2: Null, 
  city: String, 
  zip: String, 
  country: String, 
  country_iso2: String, 
  state: String, 
  email: Null, 
  phone: Null, 
  items_total: Number {"typeId": "int"}, 
  items_shipped: Number {"typeId": "int"}, 
  shipping_method: String, 
  base_cost: Number {"typeId": "double"}, 
  cost_ex_tax: Number {"typeId": "double"}, 
  cost_inc_tax: Number {"typeId": "double"}, 
  cost_tax: Number {"typeId": "double"}, 
  cost_tax_class_id: Number {"typeId": "double"}, 
  base_handling_cost: Number {"typeId": "double"}, 
  handling_cost_ex_tax: Number {"typeId": "double"}, 
  handling_cost_inc_tax: Number {"typeId": "double"}, 
  handling_cost_tax: Number {"typeId": "double"}, 
  handling_cost_tax_class_id: Number {"typeId": "int"}, 
  shipping_zone_id: Number {"typeId": "int"}, 
  shipping_zone_name: String, 
  db_inserted_date: String, 
  address_url: String
|} {"example": "{\\\"id\\\":1,\\\"order_id\\\":100,\\\"store_name\\\":\\\"d0tp5ktlx8\\\",\\\"first_name\\\":\\\"Ana\\\",\\\"last_name\\\":\\\"Rodriguez\\\",\\\"company\\\":\\\"skull\\\",\\\"street_1\\\":\\\"123 west\\\",\\\"street_2\\\":null,\\\"city\\\":\\\"montreal\\\",\\\"zip\\\":\\\"1A1 A9a\\\",\\\"country\\\":\\\"Canada\\\",\\\"country_iso2\\\":\\\"CA\\\",\\\"state\\\":\\\"Quebec\\\",\\\"email\\\":null,\\\"phone\\\":null,\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"shipping_method\\\":\\\"Free Shipping\\\",\\\"base_cost\\\":0.0000,\\\"cost_ex_tax\\\":0.0000,\\\"cost_inc_tax\\\":0.0000,\\\"cost_tax\\\":0.0000,\\\"cost_tax_class_id\\\":2.0000,\\\"base_handling_cost\\\":0.0000,\\\"handling_cost_ex_tax\\\":0.0000,\\\"handling_cost_inc_tax\\\":0.0000,\\\"handling_cost_tax\\\":0.0000,\\\"handling_cost_tax_class_id\\\":2,\\\"shipping_zone_id\\\":1,\\\"shipping_zone_name\\\":\\\"Canada\\\",\\\"db_inserted_date\\\":\\\"2019-09-16T10:11:50Z\\\",\\\"address_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/100\\/shippingaddresses\\\"}"}

]]></types:shape>
    </types:type>
    <types:type name="BC_response_customers" format="json">
      <types:shape format="weave" example="examples/BC_response_customers.json"><![CDATA[%dw 2.0

type BC_response_customers = Array<{|  id: Number {"typeId": "int"},   company: String,   first_name: String,   last_name: String,   email: String,   phone: String,   form_fields: Null,   date_created: String,   date_modified: String,   store_credit: String,   registration_ip_address: String,   customer_group_id: Number {"typeId": "int"},   notes: String,   tax_exempt_category: String,   reset_pass_on_login: Boolean,   accepts_marketing: Boolean,   addresses: {|    url: String,     resource: String  |}|}> {"example": "[{\\\"id\\\":1,\\\"company\\\":\\\"1983\\\",\\\"first_name\\\":\\\"Jenny\\\",\\\"last_name\\\":\\\"Buchar\\\",\\\"email\\\":\\\"jenny.buchar@gmail.com\\\",\\\"phone\\\":\\\"6039861865\\\",\\\"form_fields\\\":null,\\\"date_created\\\":\\\"Sat, 10 Mar 2018 01:17:07 +0000\\\",\\\"date_modified\\\":\\\"Sat, 10 Mar 2018 01:17:07 +0000\\\",\\\"store_credit\\\":\\\"0.0000\\\",\\\"registration_ip_address\\\":\\\"76.76.252.126\\\",\\\"customer_group_id\\\":0,\\\"notes\\\":\\\"\\\",\\\"tax_exempt_category\\\":\\\"\\\",\\\"reset_pass_on_login\\\":false,\\\"accepts_marketing\\\":true,\\\"addresses\\\":{\\\"url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/sfenafvkhl\\/v2\\/customers\\/1\\/addresses\\\",\\\"resource\\\":\\\"\\/customers\\/1\\/addresses\\\"}}]"}

]]></types:shape>
    </types:type>
    <types:type name="DB_customers" format="json">
      <types:shape format="weave" example="examples/DB_customers-1.json"><![CDATA[%dw 2.0

type DB_customers = {|
  id: Number {"typeId": "int"}, 
  store_name: String, 
  company: String, 
  first_name: String, 
  last_name: String, 
  email: String, 
  phone: String, 
  date_created: String, 
  date_modified: String, 
  store_credit: Number {"typeId": "double"}, 
  registration_ip_address: String, 
  customer_group_id: Number {"typeId": "int"}, 
  notes: Null, 
  tax_exempt_category: Null, 
  reset_pass_on_login: Number {"typeId": "int"}, 
  accepts_marketing: Number {"typeId": "int"}
|} {"example": "{\\\"id\\\":1,\\\"store_name\\\":\\\"d0tp5ktlx8\\\",\\\"company\\\":\\\"skullcandy\\\",\\\"first_name\\\":\\\"Jenny\\\",\\\"last_name\\\":\\\"Buchar\\\",\\\"email\\\":\\\"jenny@skullcandy.com\\\",\\\"phone\\\":\\\"4357292571\\\",\\\"date_created\\\":\\\"Tue, 13 Mar 2018 22:23:52 +0000\\\",\\\"date_modified\\\":\\\"Mon, 19 Mar 2018 13:49:05 +0000\\\",\\\"store_credit\\\":0.0000,\\\"registration_ip_address\\\":\\\"76.76.252.126\\\",\\\"customer_group_id\\\":1,\\\"notes\\\":null,\\\"tax_exempt_category\\\":null,\\\"reset_pass_on_login\\\":0,\\\"accepts_marketing\\\":1}"}

]]></types:shape>
    </types:type>
    <types:type name="SFTP_XML_webOrderAsJSON" format="json">
      <types:shape format="weave" example="examples/SFTP_webOrderXmlToJson.json"><![CDATA[%dw 2.0

type SFTP_XML_webOrderAsJSON = {|
  OrderCreateRequest: {|
    Origin: String, 
    OrderNumber: String, 
    InternalMagentoOrder: Null, 
    CustomerPO1: String, 
    CustomerPO2: Null, 
    OrderedDate: String, 
    SAPAccountNumber: String, 
    CurrencyCode: String, 
    Gift: Null, 
    GiftMessage: Null, 
    Comments: Null, 
    ShipToAddress: {|
      ShipToName: String, 
      Company: Null, 
      ShipToPhone: String, 
      ShipToEmail: String, 
      ShipToAddr1: String, 
      ShipToAddr2: Null, 
      ShipToCity: String, 
      ShipToPostalCode: String, 
      ShipToCountryCode: String, 
      ShipToCountryCodeText: String, 
      ShipToStateProvince: Null, 
      ShipToStateProvinceText: Null
    |}, 
    Delivery: {|
      ShippingDescription: String, 
      ShippingCode: String, 
      ShippingCompany: Null, 
      ShippingInstructions: Null, 
      RequestedShipDate: Null, 
      RequestedArrivalDate: Null, 
      CancelDate: Null, 
      Incoterms: String
    |}, 
    Total: {|
      TotalGross: String, 
      TotalNet: String, 
      TotalFreight: String, 
      TotalTax: String, 
      TotalQTY: String, 
      TotalLines: String
    |}, 
    HeaderDiscount: String, 
    Items: {|
      Item: {|
        LineNumber: String, 
        SKU: String, 
        ProductSpec: Null, 
        CustomerSKU: Null, 
        Price: String, 
        QTY: String, 
        UPC: Null, 
        Description: String, 
        ExtendedPrice: String, 
        Tax: String
      |}
    |}
  |}
|} {"example": "{\\\"OrderCreateRequest\\\":{\\\"Origin\\\":\\\"BC-UK\\\",\\\"OrderNumber\\\":\\\"40031712_BC-UK\\\",\\\"InternalMagentoOrder\\\":null,\\\"CustomerPO1\\\":\\\"SKUK-40031712\\\",\\\"CustomerPO2\\\":null,\\\"OrderedDate\\\":\\\"2020-05-16 09:42:49\\\",\\\"SAPAccountNumber\\\":\\\"1013049\\\",\\\"CurrencyCode\\\":\\\"GBP\\\",\\\"Gift\\\":null,\\\"GiftMessage\\\":null,\\\"Comments\\\":null,\\\"ShipToAddress\\\":{\\\"ShipToName\\\":\\\"Chris Saward\\\",\\\"Company\\\":null,\\\"ShipToPhone\\\":\\\"+447969083141\\\",\\\"ShipToEmail\\\":\\\"cordskin@yahoo.co.uk\\\",\\\"ShipToAddr1\\\":\\\"70 High Street\\\",\\\"ShipToAddr2\\\":null,\\\"ShipToCity\\\":\\\"West Mersea\\\",\\\"ShipToPostalCode\\\":\\\"Co58je\\\",\\\"ShipToCountryCode\\\":\\\"GB\\\",\\\"ShipToCountryCodeText\\\":\\\"United Kingdom\\\",\\\"ShipToStateProvince\\\":null,\\\"ShipToStateProvinceText\\\":null},\\\"Delivery\\\":{\\\"ShippingDescription\\\":\\\"Standard Shipping\\\",\\\"ShippingCode\\\":\\\"Standard Shipping\\\",\\\"ShippingCompany\\\":null,\\\"ShippingInstructions\\\":null,\\\"RequestedShipDate\\\":null,\\\"RequestedArrivalDate\\\":null,\\\"CancelDate\\\":null,\\\"Incoterms\\\":\\\"DDP\\\"},\\\"Total\\\":{\\\"TotalGross\\\":\\\"46.97\\\",\\\"TotalNet\\\":\\\"40.31\\\",\\\"TotalFreight\\\":\\\"6.99\\\",\\\"TotalTax\\\":\\\"6.66\\\",\\\"TotalQTY\\\":\\\"1\\\",\\\"TotalLines\\\":\\\"0\\\"},\\\"HeaderDiscount\\\":\\\"0\\\",\\\"Items\\\":{\\\"Item\\\":{\\\"LineNumber\\\":\\\"30\\\",\\\"SKU\\\":\\\"TAX_GB\\\",\\\"ProductSpec\\\":null,\\\"CustomerSKU\\\":null,\\\"Price\\\":\\\"6.66\\\",\\\"QTY\\\":\\\"1\\\",\\\"UPC\\\":null,\\\"Description\\\":\\\"TAX\\\",\\\"ExtendedPrice\\\":\\\"6.66\\\",\\\"Tax\\\":\\\"0\\\"}}}}"}

]]></types:shape>
    </types:type>
    <types:type name="SFTP_XML_webOrder" format="xml">
      <types:example format="xml" element="OrderCreateRequest" location="examples/svc_so_web_SKUK-40031712.xml"/>
    </types:type>
    <types:type name="DB_function_OP" format="json">
      <types:shape format="weave" example="examples/DB_function_OP.json"><![CDATA[%dw 2.0

type DB_function_OP = Array<{|  company_id: String,   duns_number: String,   product_spec: String,   account_status: String,   warehouse_id: String|}> {"example": "[{\\\"company_id\\\":\\\"100000\\\",\\\"duns_number\\\":\\\"139615970\\\",\\\"product_spec\\\":\\\"WEBSHOP\\\",\\\"account_status\\\":\\\"Active\\\",\\\"warehouse_id\\\":\\\"133600\\\"}]"}

]]></types:shape>
    </types:type>
    <types:type name="SFTP_SVC_order_file" format="xml">
      <types:example format="xml" element="OrderCreateRequest" location="examples/svc_so_web_SKUS-10396311.xml"/>
    </types:type>
    <types:type name="sap_soap_response" format="xml">
      <types:example format="xml" element="{http://schemas.xmlsoap.org/soap/envelope/}Envelope" location="examples/sap_soap_response.xml"/>
    </types:type>
    <types:type name="sap_response_asJson" format="json">
      <types:shape format="weave" example="examples/sap_soap_response_asJson.json"><![CDATA[%dw 2.0

type sap_response_asJson = {|
  Envelope: {|
    Header: Null, 
    Body: {|
      SalesOrderBundleMaintainConfirmation_sync: {|
        Log: {|
          MaximumLogItemSeverityCode: String, 
          Item: {|
            TypeID: String, 
            CategoryCode: String, 
            SeverityCode: String, 
            Note: String
          |}
        |}
      |}
    |}
  |}
|} {"example": "{\\\"Envelope\\\":{\\\"Header\\\":null,\\\"Body\\\":{\\\"SalesOrderBundleMaintainConfirmation_sync\\\":{\\\"Log\\\":{\\\"MaximumLogItemSeverityCode\\\":\\\"3\\\",\\\"Item\\\":{\\\"TypeID\\\":\\\"042(\\/\\/DOC\\/TXT\\/)\\\",\\\"CategoryCode\\\":\\\"INC.BOI\\\",\\\"SeverityCode\\\":\\\"3\\\",\\\"Note\\\":\\\"Text Content has not been set for text of text ID 00163E185BF81EDAAB9304E4DEBA6F8200163E185BF81EDAAB\\\"}}}}}}"}

]]></types:shape>
    </types:type>
    <types:type name="webOrder_create_file" format="xml">
      <types:shape format="xml-schema" element="OrderBatch" location="schemas/WebOrderCreationRequest_3_19_withoutSOAP.xsd"/>
    </types:type>
    <types:type name="BC_response_transection" format="json">
      <types:shape format="weave" example="examples/transactions response.json"><![CDATA[%dw 2.0

type BC_response_transection = {|
  data: Array<{|    id: Number {"typeId": "int"},     order_id: String,     event: String,     method: String,     amount: Number {"typeId": "double"},     currency: String,     gateway: String,     gateway_transaction_id: String,     status: String,     test: Boolean,     fraud_review: Boolean,     reference_transaction_id: Null,     date_created: String,     avs_result: {|      code: String,       message: String,       street_match: String,       postal_match: String    |},     cvv_result: {|      code: String,       message: String    |},     credit_card: {|      card_type: String,       card_iin: String,       card_last4: String,       card_expiry_month: Number {"typeId": "int"},       card_expiry_year: Number {"typeId": "int"}    |},     gift_certificate: Null,     store_credit: Null,     offline: Null,     custom: Null,     payment_instrument_token: Null  |}>, 
  meta: {|
    pagination: {|
      total: Number {"typeId": "int"}, 
      count: Number {"typeId": "int"}, 
      per_page: Number {"typeId": "int"}, 
      current_page: Number {"typeId": "int"}, 
      total_pages: Number {"typeId": "int"}, 
      links: {| current: String |}
    |}
  |}
|} {"example": "{\\\"data\\\":[{\\\"id\\\":246290426,\\\"order_id\\\":\\\"10445351\\\",\\\"event\\\":\\\"authorization\\\",\\\"method\\\":\\\"credit_card\\\",\\\"amount\\\":81.26,\\\"currency\\\":\\\"USD\\\",\\\"gateway\\\":\\\"cybersource\\\",\\\"gateway_transaction_id\\\":\\\"999679081_10445351;5910289239886524504092;Axj\\/7wSTQGW9bZ9RwtgcABAU4ZOXLFk5ZNmieRjfRktAKeRjfRktaQN\\/fATMMmkmVdHpNE3wfSaAy3rbPqOFsDgAxhs7\\\",\\\"status\\\":\\\"ok\\\",\\\"test\\\":false,\\\"fraud_review\\\":false,\\\"reference_transaction_id\\\":null,\\\"date_created\\\":\\\"2020-06-01T16:28:44+00:00\\\",\\\"avs_result\\\":{\\\"code\\\":\\\"Y\\\",\\\"message\\\":\\\"Street address and 5-digit postal code match.\\\",\\\"street_match\\\":\\\"Y\\\",\\\"postal_match\\\":\\\"Y\\\"},\\\"cvv_result\\\":{\\\"code\\\":\\\"M\\\",\\\"message\\\":\\\"CVV matches\\\"},\\\"credit_card\\\":{\\\"card_type\\\":\\\"visa\\\",\\\"card_iin\\\":\\\"414720\\\",\\\"card_last4\\\":\\\"7972\\\",\\\"card_expiry_month\\\":2,\\\"card_expiry_year\\\":2024},\\\"gift_certificate\\\":null,\\\"store_credit\\\":null,\\\"offline\\\":null,\\\"custom\\\":null,\\\"payment_instrument_token\\\":null}],\\\"meta\\\":{\\\"pagination\\\":{\\\"total\\\":1,\\\"count\\\":1,\\\"per_page\\\":50,\\\"current_page\\\":1,\\\"total_pages\\\":1,\\\"links\\\":{\\\"current\\\":\\\"?page=1&limit=50\\\"}}}}"}

]]></types:shape>
    </types:type>
    <types:type name="coolDB-order" format="json">
      <types:shape format="weave" example="examples/order-to-cool-DB-1.json"><![CDATA[%dw 2.0

type coolDB_order = {|
  orderID: String, 
  status: Null, 
  website: String, 
  locale: String, 
  updated_at: String, 
  created_at: String, 
  currency_code: String, 
  coupon_code: String, 
  discount_amount: Null, 
  discount_description: String, 
  gross_amount: String, 
  net_amount: String, 
  tax_total: String, 
  shipping_method: String, 
  shipping_amount: String, 
  tax_shipping_amount: String, 
  gross_shipping_amount: String, 
  shipping_original_amount: String, 
  shipping_discount_description: Null, 
  shipping_firstname: String, 
  shipping_lastname: String, 
  customer_email: String, 
  customer_firstname: String, 
  customer_lastname: String, 
  shipping_address_line_1: String, 
  shipping_address_line_2: Null, 
  shipping_city: String, 
  shipping_country: String, 
  shipping_postal_code: String, 
  shipping_state: String, 
  shipping_telephone: Null, 
  billing_address_line_1: String, 
  billing_address_line_2: Null, 
  billing_city: String, 
  billing_country: String, 
  billing_firstname: String, 
  billing_lastname: String, 
  billing_postal_code: String, 
  billing_state: String, 
  billing_telephone: Null, 
  inserted_date_DB: String, 
  external_reference: String, 
  astro_tag_order_id: Null, 
  sto_transactionID: Null, 
  siteID: Null, 
  platform: Null, 
  skdy_donationReceipient: Null, 
  skdy_donationReceipientAmount: Null, 
  skdy_donationReceipientRemainder: Null, 
  switch: String, 
  file_export: Null, 
  source: Null, 
  t_web_orderdata_details: Array<{|    orderID: String,     website: String,     line_item_number: String,     product_id: String,     qty: Number {"typeId": "int"},     original_price: Number {"typeId": "double"},     product_desc: String,     discount_amount: Null,     tax_amount: Number {"typeId": "double"},     net_amount: Number {"typeId": "double"},     gross_amount: Number {"typeId": "double"},     coupon_desc: String,     coupon_code: Null,     coupon_amount: String,     external_reference: String,     shipping_amount: Number {"typeId": "double"},     tax_shipping_amount: Number {"typeId": "double"},     preorder: Number {"typeId": "int"}  |}>, 
  t_web_orderdata_payment: {|
    orderID: String, 
    website: String, 
    payment_type: String, 
    transaction_id: String, 
    cc_last4: String, 
    cc_type: String, 
    cc_holder: Null, 
    cc_expiration_month: Null, 
    cc_expiration_year: Null, 
    amount: Number {"typeId": "double"}, 
    requestID: String, 
    requestToken: Null, 
    external_reference: String
  |}
|} {"example": "{\\\"orderID\\\":\\\"100\\\",\\\"status\\\":null,\\\"website\\\":\\\"BC-CA-EN\\\",\\\"locale\\\":\\\"language\\\",\\\"updated_at\\\":\\\"2018-03-14 15:15:09\\\",\\\"created_at\\\":\\\"2018-03-14 15:15:09\\\",\\\"currency_code\\\":\\\"CAD\\\",\\\"coupon_code\\\":\\\"\\\",\\\"discount_amount\\\":null,\\\"discount_description\\\":\\\"\\\",\\\"gross_amount\\\":\\\"405.74\\\",\\\"net_amount\\\":\\\"399.98\\\",\\\"tax_total\\\":\\\"5.76\\\",\\\"shipping_method\\\":\\\"Free Shipping\\\",\\\"shipping_amount\\\":\\\"0\\\",\\\"tax_shipping_amount\\\":\\\"0\\\",\\\"gross_shipping_amount\\\":\\\"0\\\",\\\"shipping_original_amount\\\":\\\"0\\\",\\\"shipping_discount_description\\\":null,\\\"shipping_firstname\\\":\\\"Ana\\\",\\\"shipping_lastname\\\":\\\"Rodriguez\\\",\\\"customer_email\\\":\\\"ana.rodriguez@skullcandy.com\\\",\\\"customer_firstname\\\":\\\"Ana\\\",\\\"customer_lastname\\\":\\\"Rodriguez\\\",\\\"shipping_address_line_1\\\":\\\"123 west\\\",\\\"shipping_address_line_2\\\":null,\\\"shipping_city\\\":\\\"montreal\\\",\\\"shipping_country\\\":\\\"CA\\\",\\\"shipping_postal_code\\\":\\\"1A1 A9a\\\",\\\"shipping_state\\\":\\\"QC\\\",\\\"shipping_telephone\\\":null,\\\"billing_address_line_1\\\":\\\"123 west\\\",\\\"billing_address_line_2\\\":null,\\\"billing_city\\\":\\\"montreal\\\",\\\"billing_country\\\":\\\"CA\\\",\\\"billing_firstname\\\":\\\"Ana\\\",\\\"billing_lastname\\\":\\\"Rodriguez\\\",\\\"billing_postal_code\\\":\\\"1A1 A9a\\\",\\\"billing_state\\\":\\\"QC\\\",\\\"billing_telephone\\\":null,\\\"inserted_date_DB\\\":\\\"2018-03-16T08:40:00Z\\\",\\\"external_reference\\\":\\\"SKCA-EN-100\\\",\\\"astro_tag_order_id\\\":null,\\\"sto_transactionID\\\":null,\\\"siteID\\\":null,\\\"platform\\\":null,\\\"skdy_donationReceipient\\\":null,\\\"skdy_donationReceipientAmount\\\":null,\\\"skdy_donationReceipientRemainder\\\":null,\\\"switch\\\":\\\"1\\\",\\\"file_export\\\":null,\\\"source\\\":null,\\\"t_web_orderdata_details\\\":[{\\\"orderID\\\":\\\"10338683\\\",\\\"website\\\":\\\"BC-US\\\",\\\"line_item_number\\\":\\\"423748.123\\\",\\\"product_id\\\":\\\"S6CRW-K591\\\",\\\"qty\\\":1,\\\"original_price\\\":149.9900,\\\"product_desc\\\":\\\"Crusher Wireless Immersive Bass Headphone\\\",\\\"discount_amount\\\":null,\\\"tax_amount\\\":13.1200,\\\"net_amount\\\":149.9900,\\\"gross_amount\\\":163.1100,\\\"coupon_desc\\\":\\\"\\\",\\\"coupon_code\\\":null,\\\"coupon_amount\\\":\\\"0\\\",\\\"external_reference\\\":\\\"SKUS-10338683\\\",\\\"shipping_amount\\\":0.0000,\\\"tax_shipping_amount\\\":0.0000,\\\"preorder\\\":0}],\\\"t_web_orderdata_payment\\\":{\\\"orderID\\\":\\\"10338683\\\",\\\"website\\\":\\\"BC-US\\\",\\\"payment_type\\\":\\\"Credit Card \\/ Debit Card\\\",\\\"transaction_id\\\":\\\"5868381343246139103063\\\",\\\"cc_last4\\\":\\\"1007\\\",\\\"cc_type\\\":\\\"master\\\",\\\"cc_holder\\\":null,\\\"cc_expiration_month\\\":null,\\\"cc_expiration_year\\\":null,\\\"amount\\\":163.1100,\\\"requestID\\\":\\\"5868381343246139103063\\\",\\\"requestToken\\\":null,\\\"external_reference\\\":\\\"SKUS-10338683\\\"}}"}

]]></types:shape>
    </types:type>
    <types:type name="DB_v_order_BC_output" format="json">
      <types:shape format="weave" example="examples/DB_v_order_BC_output.json"><![CDATA[%dw 2.0

type DB_v_order_BC_output = Array<{|  orderId: Number {"typeId": "int"},   StoreName: String,   websiteBC: String,   concatorderId: String,   customer_id: String,   date_created: String,   date_modified: String,   date_shipped: Null,   status_id: Number {"typeId": "int"},   status: String,   subtotal_ex_tax: Number {"typeId": "double"},   subtotal_inc_tax: Number {"typeId": "double"},   subtotal_tax: Number {"typeId": "double"},   base_shipping_cost: Number {"typeId": "double"},   shipping_cost_ex_tax: Number {"typeId": "double"},   shipping_cost_inc_tax: Number {"typeId": "double"},   shipping_cost_tax: Number {"typeId": "double"},   shipping_cost_tax_class_id: Number {"typeId": "int"},   base_handling_cost: Number {"typeId": "double"},   handling_cost_ex_tax: Number {"typeId": "double"},   handling_cost_inc_tax: Number {"typeId": "double"},   handling_cost_tax: Number {"typeId": "double"},   handling_cost_tax_class_id: Number {"typeId": "int"},   header_base_wrapping_cost: Number {"typeId": "double"},   header_wrapping_cost_ex_tax: Number {"typeId": "double"},   header_wrapping_cost_inc_tax: Number {"typeId": "double"},   header_wrapping_cost_tax: Number {"typeId": "double"},   wrapping_cost_tax_class_id: Number {"typeId": "int"},   header_total_ex_tax: Number {"typeId": "double"},   header_total_inc_tax: Number {"typeId": "double"},   header_total_tax: Number {"typeId": "double"},   items_total: Number {"typeId": "int"},   items_shipped: Number {"typeId": "int"},   payment_method: String,   payment_provider_id: String,   payment_status: String,   refunded_amount: Number {"typeId": "double"},   order_is_digital: Number {"typeId": "int"},   store_credit_amount: Number {"typeId": "double"},   gift_certificate_amount: Number {"typeId": "double"},   ip_address: String,   geoip_country: String,   geoip_country_iso2: String,   currency_id: Number {"typeId": "int"},   currency_code: String,   currency_exchange_rate: Number {"typeId": "double"},   default_currency_id: Number {"typeId": "int"},   default_currency_code: String,   staff_notes: Null,   customer_message: Null,   header_discount_amount: Number {"typeId": "double"},   header_coupon_discount: Number {"typeId": "double"},   shipping_address_count: Number {"typeId": "int"},   is_deleted: Number {"typeId": "int"},   ebay_order_id: Number {"typeId": "int"},   cart_id: String,   billing_address_first_name: String,   billing_address_last_name: String,   billing_address_company: Null,   billing_address_street1: String,   billing_address_street2: Null,   billing_address_city: String,   billing_address_state: String,   billing_address_state_text: String,   billing_address_zip: String,   billing_address_county: String,   billing_address_country_iso2: String,   billing_address_phone: String,   billing_address_email: String,   is_email_opt_in: Number {"typeId": "int"},   credit_card_type: String,   order_source: String,   external_source: Null,   product_resource: String,   shipping_address_resource: String,   shipping_address_url: String,   coupon_resource: String,   coupon_url: String,   header_external_id: Null,   external_merchant_id: Null,   custom_status: String,   header_db_inserted_date: String,   id: Number {"typeId": "int"},   order_id: Number {"typeId": "int"},   store_name: String,   product_id: Number {"typeId": "int"},   order_address_id: Number {"typeId": "int"},   name: String,   sku: String,   "type": String,   base_price: Number {"typeId": "double"},   price_ex_tax: Number {"typeId": "double"},   price_inc_tax: Number {"typeId": "double"},   price_tax: Number {"typeId": "double"},   base_total: Number {"typeId": "double"},   total_ex_tax: Number {"typeId": "double"},   total_inc_tax: Number {"typeId": "double"},   total_tax: Number {"typeId": "double"},   weight: Number {"typeId": "int"},   quantity: Number {"typeId": "int"},   base_cost_price: Number {"typeId": "double"},   cost_price_inc_tax: Number {"typeId": "double"},   cost_price_ex_tax: Number {"typeId": "double"},   cost_price_tax: Number {"typeId": "double"},   is_refunded: Number {"typeId": "int"},   quantity_refunded: Number {"typeId": "int"},   refund_amount: Number {"typeId": "double"},   return_id: Number {"typeId": "int"},   wrapping_name: Null,   base_wrapping_cost: Number {"typeId": "double"},   wrapping_cost_ex_tax: Number {"typeId": "double"},   wrapping_cost_inc_tax: Number {"typeId": "double"},   wrapping_cost_tax: Number {"typeId": "double"},   wrapping_message: Null,   quantity_shipped: Number {"typeId": "int"},   event_name: Null,   event_date: Null,   fixed_shipping_cost: Number {"typeId": "double"},   ebay_item_id: Null,   ebay_transaction_id: Null,   option_set_id: Number {"typeId": "int"},   parent_order_product_id: Null,   is_bundled_product: Number {"typeId": "int"},   bin_picking_number: Null,   external_id: Null,   discount_amount: Number {"typeId": "double"},   product_url: String,   db_inserted_date: String,   first_name: String,   last_name: String,   company: Null,   street_1: String,   street_2: Null,   city: String,   zip: String,   country: String,   country_iso2: String,   state: String,   state_text: String,   email: String,   phone: String,   shipping_method: String,   coupon_code: String,   coupon_amount: Number {"typeId": "double"},   coupon_type: Number {"typeId": "int"},   coupon_discount: Number {"typeId": "double"},   payment_id: Number {"typeId": "int"},   event: String,   method: String,   amount: Number {"typeId": "double"},   currency: String,   gateway: String,   gateway_transaction_id: String,   test: Number {"typeId": "int"},   fraud_review: Number {"typeId": "int"},   reference_transaction_id: Null,   avs_result_code: String,   avs_result_message: String,   avs_result_street_match: String,   avs_result_postal_match: String,   cvv_result_code: String,   cvv_result_message: String,   payment_credit_card_type: String,   credit_card_iin: String,   card_last4: String,   gift_certificate: Null,   store_credit: Null,   offline: Null,   custom: Null,   customer_first_name: Null,   customer_last_name: Null,   customer_email: Null,   customer_phone: Null,   customer_date_created: Null,   riskified_domain: String,   riskified_apikey: String|}> {"example": "[{\\\"orderId\\\":20068290,\\\"StoreName\\\":\\\"d0tp5ktlx8\\\",\\\"websiteBC\\\":\\\"BC-CA-EN\\\",\\\"concatorderId\\\":\\\"20068290_BC-CA-EN\\\",\\\"customer_id\\\":\\\"0\\\",\\\"date_created\\\":\\\"2019-12-22T01:29:00Z\\\",\\\"date_modified\\\":\\\"2019-12-22T01:29:03Z\\\",\\\"date_shipped\\\":null,\\\"status_id\\\":7,\\\"status\\\":\\\"Awaiting Payment\\\",\\\"subtotal_ex_tax\\\":19.9900,\\\"subtotal_inc_tax\\\":19.9900,\\\"subtotal_tax\\\":0.0000,\\\"base_shipping_cost\\\":9.9900,\\\"shipping_cost_ex_tax\\\":9.9900,\\\"shipping_cost_inc_tax\\\":9.9900,\\\"shipping_cost_tax\\\":0.0000,\\\"shipping_cost_tax_class_id\\\":2,\\\"base_handling_cost\\\":0.0000,\\\"handling_cost_ex_tax\\\":0.0000,\\\"handling_cost_inc_tax\\\":0.0000,\\\"handling_cost_tax\\\":0.0000,\\\"handling_cost_tax_class_id\\\":2,\\\"header_base_wrapping_cost\\\":0.0000,\\\"header_wrapping_cost_ex_tax\\\":0.0000,\\\"header_wrapping_cost_inc_tax\\\":0.0000,\\\"header_wrapping_cost_tax\\\":0.0000,\\\"wrapping_cost_tax_class_id\\\":3,\\\"header_total_ex_tax\\\":9.9900,\\\"header_total_inc_tax\\\":9.9900,\\\"header_total_tax\\\":0.0000,\\\"items_total\\\":1,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"Credit Card \\/ Debit Card\\\",\\\"payment_provider_id\\\":\\\"5769979426566376604066\\\",\\\"payment_status\\\":\\\"authorized\\\",\\\"refunded_amount\\\":0.0000,\\\"order_is_digital\\\":0,\\\"store_credit_amount\\\":0.0000,\\\"gift_certificate_amount\\\":0.0000,\\\"ip_address\\\":\\\"216.185.241.59\\\",\\\"geoip_country\\\":\\\"Canada\\\",\\\"geoip_country_iso2\\\":\\\"CA\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"CAD\\\",\\\"currency_exchange_rate\\\":1.0000,\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"CAD\\\",\\\"staff_notes\\\":null,\\\"customer_message\\\":null,\\\"header_discount_amount\\\":0.0000,\\\"header_coupon_discount\\\":19.9900,\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":0,\\\"ebay_order_id\\\":0,\\\"cart_id\\\":\\\"1762654a-625e-4f0a-8c9f-54f6a5e9694d\\\",\\\"billing_address_first_name\\\":\\\"Kendra\\\",\\\"billing_address_last_name\\\":\\\"Brooks\\\",\\\"billing_address_company\\\":null,\\\"billing_address_street1\\\":\\\"P.O Box 166\\\",\\\"billing_address_street2\\\":null,\\\"billing_address_city\\\":\\\"Rocky Rapids\\\",\\\"billing_address_state\\\":\\\"AB\\\",\\\"billing_address_state_text\\\":\\\"Alberta\\\",\\\"billing_address_zip\\\":\\\"T0E 1Z0\\\",\\\"billing_address_county\\\":\\\"Canada\\\",\\\"billing_address_country_iso2\\\":\\\"CA\\\",\\\"billing_address_phone\\\":\\\"7805145354\\\",\\\"billing_address_email\\\":\\\"Klynn361@gmail.com\\\",\\\"is_email_opt_in\\\":1,\\\"credit_card_type\\\":\\\"visa\\\",\\\"order_source\\\":\\\"android\\\",\\\"external_source\\\":null,\\\"product_resource\\\":\\\"\\/orders\\/20068290\\/products\\\",\\\"shipping_address_resource\\\":\\\"\\/orders\\/20068290\\/shippingaddresses\\\",\\\"shipping_address_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/20068290\\/shippingaddresses\\\",\\\"coupon_resource\\\":\\\"\\/orders\\/20068290\\/coupons\\\",\\\"coupon_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/20068290\\/coupons\\\",\\\"header_external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"custom_status\\\":\\\"Confirmed\\\",\\\"header_db_inserted_date\\\":\\\"2019-12-21T18:30:19Z\\\",\\\"id\\\":76605,\\\"order_id\\\":20068290,\\\"store_name\\\":\\\"d0tp5ktlx8\\\",\\\"product_id\\\":156,\\\"order_address_id\\\":68301,\\\"name\\\":\\\"Ink\u2019d+ Earbuds with Microphone\\\",\\\"sku\\\":\\\"S2IMY-M685\\\",\\\"type\\\":\\\"physical\\\",\\\"base_price\\\":19.9900,\\\"price_ex_tax\\\":19.9900,\\\"price_inc_tax\\\":19.9900,\\\"price_tax\\\":0.0000,\\\"base_total\\\":19.9900,\\\"total_ex_tax\\\":19.9900,\\\"total_inc_tax\\\":19.9900,\\\"total_tax\\\":0.0000,\\\"weight\\\":1,\\\"quantity\\\":1,\\\"base_cost_price\\\":0.0000,\\\"cost_price_inc_tax\\\":0.0000,\\\"cost_price_ex_tax\\\":0.0000,\\\"cost_price_tax\\\":0.0000,\\\"is_refunded\\\":0,\\\"quantity_refunded\\\":0,\\\"refund_amount\\\":0.0000,\\\"return_id\\\":0,\\\"wrapping_name\\\":null,\\\"base_wrapping_cost\\\":0.0000,\\\"wrapping_cost_ex_tax\\\":0.0000,\\\"wrapping_cost_inc_tax\\\":0.0000,\\\"wrapping_cost_tax\\\":0.0000,\\\"wrapping_message\\\":null,\\\"quantity_shipped\\\":0,\\\"event_name\\\":null,\\\"event_date\\\":null,\\\"fixed_shipping_cost\\\":0.0000,\\\"ebay_item_id\\\":null,\\\"ebay_transaction_id\\\":null,\\\"option_set_id\\\":608,\\\"parent_order_product_id\\\":null,\\\"is_bundled_product\\\":0,\\\"bin_picking_number\\\":null,\\\"external_id\\\":null,\\\"discount_amount\\\":19.9900,\\\"product_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/d0tp5ktlx8\\/v2\\/orders\\/20068290\\/products\\\",\\\"db_inserted_date\\\":\\\"2019-12-21T18:30:17Z\\\",\\\"first_name\\\":\\\"Kendra\\\",\\\"last_name\\\":\\\"Brooks\\\",\\\"company\\\":null,\\\"street_1\\\":\\\"P.O Box 166\\\",\\\"street_2\\\":null,\\\"city\\\":\\\"Rocky Rapids\\\",\\\"zip\\\":\\\"T0E 1Z0\\\",\\\"country\\\":\\\"Canada\\\",\\\"country_iso2\\\":\\\"CA\\\",\\\"state\\\":\\\"AB\\\",\\\"state_text\\\":\\\"Alberta\\\",\\\"email\\\":\\\"Klynn361@gmail.com\\\",\\\"phone\\\":\\\"7805145354\\\",\\\"shipping_method\\\":\\\"Standard Shipping\\\",\\\"coupon_code\\\":\\\"MD20-7R4D-VBL2-J9LL-H2X4\\\",\\\"coupon_amount\\\":20.0000,\\\"coupon_type\\\":2,\\\"coupon_discount\\\":19.9900,\\\"payment_id\\\":171124968,\\\"event\\\":\\\"authorization\\\",\\\"method\\\":\\\"credit_card\\\",\\\"amount\\\":9.9900,\\\"currency\\\":\\\"CAD\\\",\\\"gateway\\\":\\\"cybersource\\\",\\\"gateway_transaction_id\\\":\\\"999679084-20068290;5769979426566376604066;Axj\\/7wSTOMqM1c0I+UGiADUg0bM2LVm3YyWjNnZiSY6i++4MrgwFRffcGVwY+Cvnki4ZNJMt0gOaZ0g\\/kzjKjNXNCPlBogAA8hsB\\\",\\\"test\\\":0,\\\"fraud_review\\\":0,\\\"reference_transaction_id\\\":null,\\\"avs_result_code\\\":\\\"Y\\\",\\\"avs_result_message\\\":\\\"Street address and 5-digit postal code match.\\\",\\\"avs_result_street_match\\\":\\\"Y\\\",\\\"avs_result_postal_match\\\":\\\"Y\\\",\\\"cvv_result_code\\\":\\\"M\\\",\\\"cvv_result_message\\\":\\\"CVV matches\\\",\\\"payment_credit_card_type\\\":\\\"visa\\\",\\\"credit_card_iin\\\":\\\"453600\\\",\\\"card_last4\\\":\\\"9707\\\",\\\"gift_certificate\\\":null,\\\"store_credit\\\":null,\\\"offline\\\":null,\\\"custom\\\":null,\\\"customer_first_name\\\":null,\\\"customer_last_name\\\":null,\\\"customer_email\\\":null,\\\"customer_phone\\\":null,\\\"customer_date_created\\\":null,\\\"riskified_domain\\\":\\\"skullcandy_bigcommerce.ca\\\",\\\"riskified_apikey\\\":\\\"ae86967f2e40bc95575d34e3e28455f2\\\"},{\\\"orderId\\\":10338683,\\\"StoreName\\\":\\\"k11cg5mzh9\\\",\\\"websiteBC\\\":\\\"BC-US\\\",\\\"concatorderId\\\":\\\"10338683_BC-US\\\",\\\"customer_id\\\":\\\"0\\\",\\\"date_created\\\":\\\"2020-04-13T22:52:12Z\\\",\\\"date_modified\\\":\\\"2020-04-13T22:52:15Z\\\",\\\"date_shipped\\\":null,\\\"status_id\\\":7,\\\"status\\\":\\\"Awaiting Payment\\\",\\\"subtotal_ex_tax\\\":199.9800,\\\"subtotal_inc_tax\\\":213.1000,\\\"subtotal_tax\\\":13.1200,\\\"base_shipping_cost\\\":0.0000,\\\"shipping_cost_ex_tax\\\":0.0000,\\\"shipping_cost_inc_tax\\\":0.0000,\\\"shipping_cost_tax\\\":0.0000,\\\"shipping_cost_tax_class_id\\\":0,\\\"base_handling_cost\\\":0.0000,\\\"handling_cost_ex_tax\\\":0.0000,\\\"handling_cost_inc_tax\\\":0.0000,\\\"handling_cost_tax\\\":0.0000,\\\"handling_cost_tax_class_id\\\":0,\\\"header_base_wrapping_cost\\\":0.0000,\\\"header_wrapping_cost_ex_tax\\\":0.0000,\\\"header_wrapping_cost_inc_tax\\\":0.0000,\\\"header_wrapping_cost_tax\\\":0.0000,\\\"wrapping_cost_tax_class_id\\\":1,\\\"header_total_ex_tax\\\":149.9900,\\\"header_total_inc_tax\\\":163.1100,\\\"header_total_tax\\\":13.1200,\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"Credit Card \\/ Debit Card\\\",\\\"payment_provider_id\\\":\\\"5868381343246139103063\\\",\\\"payment_status\\\":\\\"authorized\\\",\\\"refunded_amount\\\":0.0000,\\\"order_is_digital\\\":0,\\\"store_credit_amount\\\":0.0000,\\\"gift_certificate_amount\\\":0.0000,\\\"ip_address\\\":\\\"67.187.196.214\\\",\\\"geoip_country\\\":\\\"United States\\\",\\\"geoip_country_iso2\\\":\\\"US\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"USD\\\",\\\"currency_exchange_rate\\\":1.0000,\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"USD\\\",\\\"staff_notes\\\":null,\\\"customer_message\\\":null,\\\"header_discount_amount\\\":49.9900,\\\"header_coupon_discount\\\":0.0000,\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":0,\\\"ebay_order_id\\\":0,\\\"cart_id\\\":\\\"7c6313fe-eade-42ab-8d09-fd037523c65c\\\",\\\"billing_address_first_name\\\":\\\"Eduardo\\\",\\\"billing_address_last_name\\\":\\\"Zapata\\\",\\\"billing_address_company\\\":null,\\\"billing_address_street1\\\":\\\"25 hoy lake ct\\\",\\\"billing_address_street2\\\":null,\\\"billing_address_city\\\":\\\"Sacramento\\\",\\\"billing_address_state\\\":\\\"CA\\\",\\\"billing_address_state_text\\\":\\\"California\\\",\\\"billing_address_zip\\\":\\\"95833\\\",\\\"billing_address_county\\\":\\\"United States\\\",\\\"billing_address_country_iso2\\\":\\\"US\\\",\\\"billing_address_phone\\\":\\\"9162728554\\\",\\\"billing_address_email\\\":\\\"ezgabriel34@gmail.com\\\",\\\"is_email_opt_in\\\":0,\\\"credit_card_type\\\":\\\"master\\\",\\\"order_source\\\":\\\"android\\\",\\\"external_source\\\":null,\\\"product_resource\\\":\\\"\\/orders\\/10338683\\/products\\\",\\\"shipping_address_resource\\\":\\\"\\/orders\\/10338683\\/shipping_addresses\\\",\\\"shipping_address_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/shipping_addresses\\\",\\\"coupon_resource\\\":\\\"\\/orders\\/10338683\\/coupons\\\",\\\"coupon_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/coupons\\\",\\\"header_external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"custom_status\\\":\\\"Confirmed\\\",\\\"header_db_inserted_date\\\":\\\"2020-04-13T16:55:17Z\\\",\\\"id\\\":423749,\\\"order_id\\\":10338683,\\\"store_name\\\":\\\"k11cg5mzh9\\\",\\\"product_id\\\":200,\\\"order_address_id\\\":338693,\\\"name\\\":\\\"Sesh\u2122 True Wireless Earbuds\\\",\\\"sku\\\":\\\"S2TDW-M704\\\",\\\"type\\\":\\\"physical\\\",\\\"base_price\\\":49.9900,\\\"price_ex_tax\\\":49.9900,\\\"price_inc_tax\\\":49.9900,\\\"price_tax\\\":0.0000,\\\"base_total\\\":49.9900,\\\"total_ex_tax\\\":49.9900,\\\"total_inc_tax\\\":49.9900,\\\"total_tax\\\":0.0000,\\\"weight\\\":1,\\\"quantity\\\":1,\\\"base_cost_price\\\":0.0000,\\\"cost_price_inc_tax\\\":0.0000,\\\"cost_price_ex_tax\\\":0.0000,\\\"cost_price_tax\\\":0.0000,\\\"is_refunded\\\":0,\\\"quantity_refunded\\\":0,\\\"refund_amount\\\":0.0000,\\\"return_id\\\":0,\\\"wrapping_name\\\":null,\\\"base_wrapping_cost\\\":0.0000,\\\"wrapping_cost_ex_tax\\\":0.0000,\\\"wrapping_cost_inc_tax\\\":0.0000,\\\"wrapping_cost_tax\\\":0.0000,\\\"wrapping_message\\\":null,\\\"quantity_shipped\\\":0,\\\"event_name\\\":null,\\\"event_date\\\":null,\\\"fixed_shipping_cost\\\":0.0000,\\\"ebay_item_id\\\":null,\\\"ebay_transaction_id\\\":null,\\\"option_set_id\\\":1439,\\\"parent_order_product_id\\\":null,\\\"is_bundled_product\\\":0,\\\"bin_picking_number\\\":null,\\\"external_id\\\":null,\\\"discount_amount\\\":49.9900,\\\"product_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/products\\\",\\\"db_inserted_date\\\":\\\"2020-04-13T16:55:14Z\\\",\\\"first_name\\\":\\\"Eduardo\\\",\\\"last_name\\\":\\\"Zapata\\\",\\\"company\\\":null,\\\"street_1\\\":\\\"315 morey ave\\\",\\\"street_2\\\":null,\\\"city\\\":\\\"Sacramento\\\",\\\"zip\\\":\\\"95833\\\",\\\"country\\\":\\\"United States\\\",\\\"country_iso2\\\":\\\"US\\\",\\\"state\\\":\\\"CA\\\",\\\"state_text\\\":\\\"California\\\",\\\"email\\\":\\\"ezgabriel34@gmail.com\\\",\\\"phone\\\":\\\"9162728554\\\",\\\"shipping_method\\\":\\\"Standard Shipping: 3-8 day transit\\\",\\\"coupon_code\\\":null,\\\"coupon_amount\\\":null,\\\"coupon_type\\\":null,\\\"coupon_discount\\\":null,\\\"payment_id\\\":212206456,\\\"event\\\":\\\"authorization\\\",\\\"method\\\":\\\"credit_card\\\",\\\"amount\\\":163.1100,\\\"currency\\\":\\\"USD\\\",\\\"gateway\\\":\\\"cybersource\\\",\\\"gateway_transaction_id\\\":\\\"999679081_10338683;5868381343246139103063;Axj\\/7wSTPiAmq6pbzZdXABAU4ZMXDdm1ZsGCi\\/f\\/filgJRfv\\/vxS2kDv7cBohk0kyro9Jom+C2TPiAmq6pbzZdXANnE7\\\",\\\"test\\\":0,\\\"fraud_review\\\":0,\\\"reference_transaction_id\\\":null,\\\"avs_result_code\\\":\\\"Y\\\",\\\"avs_result_message\\\":\\\"Street address and 5-digit postal code match.\\\",\\\"avs_result_street_match\\\":\\\"Y\\\",\\\"avs_result_postal_match\\\":\\\"Y\\\",\\\"cvv_result_code\\\":\\\"M\\\",\\\"cvv_result_message\\\":\\\"CVV matches\\\",\\\"payment_credit_card_type\\\":\\\"master\\\",\\\"credit_card_iin\\\":\\\"517572\\\",\\\"card_last4\\\":\\\"1007\\\",\\\"gift_certificate\\\":null,\\\"store_credit\\\":null,\\\"offline\\\":null,\\\"custom\\\":null,\\\"customer_first_name\\\":null,\\\"customer_last_name\\\":null,\\\"customer_email\\\":null,\\\"customer_phone\\\":null,\\\"customer_date_created\\\":null,\\\"riskified_domain\\\":\\\"skullcandy_bigcommerce.com\\\",\\\"riskified_apikey\\\":\\\"ab190d08f7eb7bbc39ba048dd9d1778c\\\"},{\\\"orderId\\\":10338683,\\\"StoreName\\\":\\\"k11cg5mzh9\\\",\\\"websiteBC\\\":\\\"BC-US\\\",\\\"concatorderId\\\":\\\"10338683_BC-US\\\",\\\"customer_id\\\":\\\"0\\\",\\\"date_created\\\":\\\"2020-04-13T22:52:12Z\\\",\\\"date_modified\\\":\\\"2020-04-13T22:52:15Z\\\",\\\"date_shipped\\\":null,\\\"status_id\\\":7,\\\"status\\\":\\\"Awaiting Payment\\\",\\\"subtotal_ex_tax\\\":199.9800,\\\"subtotal_inc_tax\\\":213.1000,\\\"subtotal_tax\\\":13.1200,\\\"base_shipping_cost\\\":0.0000,\\\"shipping_cost_ex_tax\\\":0.0000,\\\"shipping_cost_inc_tax\\\":0.0000,\\\"shipping_cost_tax\\\":0.0000,\\\"shipping_cost_tax_class_id\\\":0,\\\"base_handling_cost\\\":0.0000,\\\"handling_cost_ex_tax\\\":0.0000,\\\"handling_cost_inc_tax\\\":0.0000,\\\"handling_cost_tax\\\":0.0000,\\\"handling_cost_tax_class_id\\\":0,\\\"header_base_wrapping_cost\\\":0.0000,\\\"header_wrapping_cost_ex_tax\\\":0.0000,\\\"header_wrapping_cost_inc_tax\\\":0.0000,\\\"header_wrapping_cost_tax\\\":0.0000,\\\"wrapping_cost_tax_class_id\\\":1,\\\"header_total_ex_tax\\\":149.9900,\\\"header_total_inc_tax\\\":163.1100,\\\"header_total_tax\\\":13.1200,\\\"items_total\\\":2,\\\"items_shipped\\\":0,\\\"payment_method\\\":\\\"Credit Card \\/ Debit Card\\\",\\\"payment_provider_id\\\":\\\"5868381343246139103063\\\",\\\"payment_status\\\":\\\"authorized\\\",\\\"refunded_amount\\\":0.0000,\\\"order_is_digital\\\":0,\\\"store_credit_amount\\\":0.0000,\\\"gift_certificate_amount\\\":0.0000,\\\"ip_address\\\":\\\"67.187.196.214\\\",\\\"geoip_country\\\":\\\"United States\\\",\\\"geoip_country_iso2\\\":\\\"US\\\",\\\"currency_id\\\":1,\\\"currency_code\\\":\\\"USD\\\",\\\"currency_exchange_rate\\\":1.0000,\\\"default_currency_id\\\":1,\\\"default_currency_code\\\":\\\"USD\\\",\\\"staff_notes\\\":null,\\\"customer_message\\\":null,\\\"header_discount_amount\\\":49.9900,\\\"header_coupon_discount\\\":0.0000,\\\"shipping_address_count\\\":1,\\\"is_deleted\\\":0,\\\"ebay_order_id\\\":0,\\\"cart_id\\\":\\\"7c6313fe-eade-42ab-8d09-fd037523c65c\\\",\\\"billing_address_first_name\\\":\\\"Eduardo\\\",\\\"billing_address_last_name\\\":\\\"Zapata\\\",\\\"billing_address_company\\\":null,\\\"billing_address_street1\\\":\\\"25 hoy lake ct\\\",\\\"billing_address_street2\\\":null,\\\"billing_address_city\\\":\\\"Sacramento\\\",\\\"billing_address_state\\\":\\\"CA\\\",\\\"billing_address_state_text\\\":\\\"California\\\",\\\"billing_address_zip\\\":\\\"95833\\\",\\\"billing_address_county\\\":\\\"United States\\\",\\\"billing_address_country_iso2\\\":\\\"US\\\",\\\"billing_address_phone\\\":\\\"9162728554\\\",\\\"billing_address_email\\\":\\\"ezgabriel34@gmail.com\\\",\\\"is_email_opt_in\\\":0,\\\"credit_card_type\\\":\\\"master\\\",\\\"order_source\\\":\\\"android\\\",\\\"external_source\\\":null,\\\"product_resource\\\":\\\"\\/orders\\/10338683\\/products\\\",\\\"shipping_address_resource\\\":\\\"\\/orders\\/10338683\\/shipping_addresses\\\",\\\"shipping_address_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/shipping_addresses\\\",\\\"coupon_resource\\\":\\\"\\/orders\\/10338683\\/coupons\\\",\\\"coupon_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/coupons\\\",\\\"header_external_id\\\":null,\\\"external_merchant_id\\\":null,\\\"custom_status\\\":\\\"Confirmed\\\",\\\"header_db_inserted_date\\\":\\\"2020-04-13T16:55:17Z\\\",\\\"id\\\":423748,\\\"order_id\\\":10338683,\\\"store_name\\\":\\\"k11cg5mzh9\\\",\\\"product_id\\\":123,\\\"order_address_id\\\":338693,\\\"name\\\":\\\"Crusher Wireless Immersive Bass Headphone\\\",\\\"sku\\\":\\\"S6CRW-K591\\\",\\\"type\\\":\\\"physical\\\",\\\"base_price\\\":149.9900,\\\"price_ex_tax\\\":149.9900,\\\"price_inc_tax\\\":163.1100,\\\"price_tax\\\":13.1200,\\\"base_total\\\":149.9900,\\\"total_ex_tax\\\":149.9900,\\\"total_inc_tax\\\":163.1100,\\\"total_tax\\\":13.1200,\\\"weight\\\":1,\\\"quantity\\\":1,\\\"base_cost_price\\\":0.0000,\\\"cost_price_inc_tax\\\":0.0000,\\\"cost_price_ex_tax\\\":0.0000,\\\"cost_price_tax\\\":0.0000,\\\"is_refunded\\\":0,\\\"quantity_refunded\\\":0,\\\"refund_amount\\\":0.0000,\\\"return_id\\\":0,\\\"wrapping_name\\\":null,\\\"base_wrapping_cost\\\":0.0000,\\\"wrapping_cost_ex_tax\\\":0.0000,\\\"wrapping_cost_inc_tax\\\":0.0000,\\\"wrapping_cost_tax\\\":0.0000,\\\"wrapping_message\\\":null,\\\"quantity_shipped\\\":0,\\\"event_name\\\":null,\\\"event_date\\\":null,\\\"fixed_shipping_cost\\\":0.0000,\\\"ebay_item_id\\\":null,\\\"ebay_transaction_id\\\":null,\\\"option_set_id\\\":1366,\\\"parent_order_product_id\\\":null,\\\"is_bundled_product\\\":0,\\\"bin_picking_number\\\":null,\\\"external_id\\\":null,\\\"discount_amount\\\":0.0000,\\\"product_url\\\":\\\"https:\\/\\/api.bigcommerce.com\\/stores\\/k11cg5mzh9\\/v2\\/orders\\/10338683\\/products\\\",\\\"db_inserted_date\\\":\\\"2020-04-13T16:55:14Z\\\",\\\"first_name\\\":\\\"Eduardo\\\",\\\"last_name\\\":\\\"Zapata\\\",\\\"company\\\":null,\\\"street_1\\\":\\\"315 morey ave\\\",\\\"street_2\\\":null,\\\"city\\\":\\\"Sacramento\\\",\\\"zip\\\":\\\"95833\\\",\\\"country\\\":\\\"United States\\\",\\\"country_iso2\\\":\\\"US\\\",\\\"state\\\":\\\"CA\\\",\\\"state_text\\\":\\\"California\\\",\\\"email\\\":\\\"ezgabriel34@gmail.com\\\",\\\"phone\\\":\\\"9162728554\\\",\\\"shipping_method\\\":\\\"Standard Shipping: 3-8 day transit\\\",\\\"coupon_code\\\":null,\\\"coupon_amount\\\":null,\\\"coupon_type\\\":null,\\\"coupon_discount\\\":null,\\\"payment_id\\\":212206456,\\\"event\\\":\\\"authorization\\\",\\\"method\\\":\\\"credit_card\\\",\\\"amount\\\":163.1100,\\\"currency\\\":\\\"USD\\\",\\\"gateway\\\":\\\"cybersource\\\",\\\"gateway_transaction_id\\\":\\\"999679081_10338683;5868381343246139103063;Axj\\/7wSTPiAmq6pbzZdXABAU4ZMXDdm1ZsGCi\\/f\\/filgJRfv\\/vxS2kDv7cBohk0kyro9Jom+C2TPiAmq6pbzZdXANnE7\\\",\\\"test\\\":0,\\\"fraud_review\\\":0,\\\"reference_transaction_id\\\":null,\\\"avs_result_code\\\":\\\"Y\\\",\\\"avs_result_message\\\":\\\"Street address and 5-digit postal code match.\\\",\\\"avs_result_street_match\\\":\\\"Y\\\",\\\"avs_result_postal_match\\\":\\\"Y\\\",\\\"cvv_result_code\\\":\\\"M\\\",\\\"cvv_result_message\\\":\\\"CVV matches\\\",\\\"payment_credit_card_type\\\":\\\"master\\\",\\\"credit_card_iin\\\":\\\"517572\\\",\\\"card_last4\\\":\\\"1007\\\",\\\"gift_certificate\\\":null,\\\"store_credit\\\":null,\\\"offline\\\":null,\\\"custom\\\":null,\\\"customer_first_name\\\":null,\\\"customer_last_name\\\":null,\\\"customer_email\\\":null,\\\"customer_phone\\\":null,\\\"customer_date_created\\\":null,\\\"riskified_domain\\\":\\\"skullcandy_bigcommerce.com\\\",\\\"riskified_apikey\\\":\\\"ab190d08f7eb7bbc39ba048dd9d1778c\\\"}]"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#b823927b-020d-442f-98d4-8574ba750dcc">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="siteHeader"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="siteHeader"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#e078aa05-4b97-4575-bbc4-5099425026dd">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="orderCountResponse"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="orderCount"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#2cb1b413-51a6-4564-9dc7-7f0a3b9e1a27">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="siteHeader"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#e125fd4b-34ce-43f0-8444-977c917f894b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="orderList"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="orderList"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#433e5d54-c0ee-4f19-a0f3-fdda971a4c2a">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="orderDbObject"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#7c3dd0fd-1f18-430f-af2b-673293f4c390">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="order"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#46d00aab-5e2a-4b83-b43d-df819b229a86">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="BC_response_product"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="DB_product"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#6bd46741-fcc1-4731-bc45-b50d0f3f64a6">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="BC_response_coupon"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="DB_coupon"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#4fef74d4-3086-4a41-bf5e-642c36a02dda">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="BC_response_shippingAddress"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="DB_shippingAddress"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#69ee6e85-3793-4d57-8c8e-dba5ea96d716">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="BC_response_customers"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="DB_customers"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#6da84ada-c20d-423c-a19f-ca73a12c5e63">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrder"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#ec99375b-e38a-473b-947e-ffb3d9f1f70d"/>
  <types:enrichment select="#88ddccce-b5e3-45b4-9c9a-c0d0cfe7a0fc">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#2a110c6e-443d-47a2-b762-6bcc70876b09">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#5e39a801-e856-4b65-8a32-45b08b39a1a9">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#12377fe5-c4bb-4269-9232-88f78739f1db">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#7426fe1c-dd77-4d19-95f9-41ae835f570b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#c83cd158-50a6-4a49-847a-3e22ab985161">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#0f09272e-2f64-4828-b5de-d9157e344b63">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#c7ec2275-df03-49f3-b5d1-eaa3f8620345">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_XML_webOrderAsJSON"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#ca05dec8-21d0-4cc7-a0e6-780792530b3b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="SFTP_SVC_order_file"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#73db08dd-e431-4715-aa46-929d4296d0e9">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="sap_soap_response"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="sap_soap_response"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#4c8eacd0-5cf0-45ff-be25-0b75ff998141">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="sap_response_asJson"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#38f13950-b023-43c7-a38d-faf6aaef9c89"/>
  <types:enrichment select="#b8cf9de4-1e80-43d1-b7e6-984044f5d3ec">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="webOrder_create_file"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#43f7eea2-f56f-4671-bebf-fa9a3fda7e7a"/>
  <types:enrichment select="#7af7efce-0591-4c64-bfb8-bdddbe60b221">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="BC_response_transection"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#a2187a01-f380-4381-b9a6-57a8dfea5513">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="DB_v_order_BC_output"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="coolDB-order[]"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#7b96d9bc-e536-401b-9360-29669dbfc751">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="DB_v_order_BC_output"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#676ccd7f-556d-4cce-98cf-8cac0692a17f"/>
  <types:enrichment select="#0e5e462f-0043-4ad7-9fa5-9776b1837a8c"/>
</types:mule>