<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<global-property doc:name="Global Property" doc:id="4ff24635-ad07-434f-ba0d-07864c1ff692" name="env" value="DEV" />
	<configuration doc:name="Configuration" doc:id="d2880ff5-3724-4b02-ba20-76a2c1a3e435" defaultErrorHandler-ref="globalError_Handler" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="6b0bfaf4-5517-4f0f-8389-cae53b2ee17d" file="config-${env}-properties.yaml" key="skullcandy123" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	<error-handler name="globalError_Handler" doc:id="9aa7d402-4d7e-496b-b5bb-512cc4371134" >
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6e6035b6-82dc-48b0-bb6c-c2c5abdfb4b1" type="HTTP:BAD_REQUEST, HTTP:CLIENT_SECURITY, HTTP:CONNECTIVITY, HTTP:FORBIDDEN, HTTP:INTERNAL_SERVER_ERROR, HTTP:METHOD_NOT_ALLOWED, HTTP:NOT_ACCEPTABLE, HTTP:NOT_FOUND, HTTP:PARSING, HTTP:RETRY_EXHAUSTED, HTTP:SECURITY, HTTP:SERVICE_UNAVAILABLE, HTTP:TIMEOUT, HTTP:TOO_MANY_REQUESTS, HTTP:UNAUTHORIZED, HTTP:UNSUPPORTED_MEDIA_TYPE">
			<logger level="INFO" doc:name="Error" doc:id="6ee84235-30c0-472b-9f07-b08c8c4e117d" message="Error : HTTP error occurred, not able to process order"/>
		</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="652d82f6-c641-4db6-b768-83f3660a0add" type="DB:CONNECTIVITY">
			<logger level="INFO" doc:name="Logger" doc:id="472a078d-0e13-43ce-9ef7-4e50b13e1e00" message="Error : Database error occurred, not able to process order"/>
		</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="b00a8bb1-c449-4cd2-8e79-2eab863ed2d6">
					<ee:transform doc:name="Build Error Message" doc:id="7cabda1d-41b3-404c-81a8-ab5c533a714e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	appName: "web-order-papi",
	error: {
		code: attributes.statusCode,
		message: error.description default "Unhandled Exception",
		errors: [{
			reason : error.errorType.namespace ++ ":" ++ error.errorType.identifier,
			message: error.cause.message,
			transactionId: vars.transactionId default "",
			occurredTime: now()
		}
         ]
	}
}]]></ee:set-payload>
				<ee:set-attributes ><![CDATA[%dw 2.0
output application/java
---
{
	statusCode : 500
}]]></ee:set-attributes>
			</ee:message>
		</ee:transform>
		<logger level="ERROR" doc:name="Log error" doc:id="d2e0c126-ffc7-4e44-807e-02a3bc821c01" message="#[payload]" />
		</on-error-continue>
	</error-handler>
</mule>
